name: Cleanup before Full Clean (manual)

on:
  workflow_dispatch:

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Apply cleanup plan (delete obsolete assets)
        run: |
          set -euo pipefail
          python - << 'PY'
          import glob, os, yaml
          from pathlib import Path
          plan=yaml.safe_load(open("tools/cleanup_plan.yml","r",encoding="utf-8"))
          deleted=0
          for pat in plan.get("delete_globs",[]):
            for fp in glob.glob(pat, recursive=True):
              p=Path(fp)
              if p.is_file():
                p.unlink()
                deleted+=1
          print(f"Deleted {deleted} files.")
          PY
      - name: Show git status
        run: git status --porcelain
