name: Build models manifest

on:
  push:
    paths:
      - "assets/bandeaux/**"
      - ".github/workflows/models-build.yml"

permissions:
  contents: write

jobs:
  build-models:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install Pillow
        run: pip install pillow

      - name: Build models
        run: |
          python - << 'PY'
          import json, re
          from pathlib import Path
          from PIL import Image

          ROOT = Path("assets/bandeaux")
          OUT = Path("data")
          OUT.mkdir(exist_ok=True)

          def slug(s: str) -> str:
            s = s.strip().lower()
            s = re.sub(r"[^a-z0-9]+", "-", s)
            return s.strip("-") or "variante"

          def pick_source(folder: Path):
            # Priorité : image.webp / image.png
            for n in ("image.webp", "image.png", "image.jpg", "image.jpeg"):
              p = folder / n
              if p.exists():
                return p
            # Sinon : premier .webp/.png hors sous-dossiers thumb/full
            for p in sorted(folder.glob("*.webp")) + sorted(folder.glob("*.png")):
              if p.name.endswith("_w640.webp") or p.name.endswith("_w1024.webp"):
                continue
              return p
            return None

          def resize(src: Path, dst: Path, max_w: int, quality: int):
            dst.parent.mkdir(parents=True, exist_ok=True)
            im = Image.open(src)
            im = im.convert("RGBA") if im.mode in ("P", "LA") else im
            if im.width > max_w:
              h = int(im.height * max_w / im.width)
              im = im.resize((max_w, h), Image.LANCZOS)
            # webp
            im.save(dst, "WEBP", quality=quality, method=6)

          def parse_description(desc_path: Path):
            # Format supporté :
            # TITLE: ...
            # == Matière ==
            # Technique: ...
            # Dimensions: ...
            # Finitions: A | B | C
            # Notes: ...
            raw = desc_path.read_text(encoding="utf-8", errors="ignore").replace("\r", "").strip()
            if not raw:
              return {"title": desc_path.parent.name, "variants": []}
            lines = [l.strip() for l in raw.split("\n")]
            # Legacy : 1ère ligne titre, reste notes
            if not any(l.startswith("TITLE:") or re.match(r"^==.+==", l) for l in lines if l):
              title = next((l for l in lines if l), desc_path.parent.name)
              notes = "\n".join([l for l in lines[1:] if l]).strip()
              return {"title": title, "variants": [{"name": "Base", "fields": {}, "finitions": [], "notes": notes}]}

            title = desc_path.parent.name
            variants = []
            cur = None
            notes_buf = []

            def flush():
              nonlocal cur, notes_buf
              if not cur:
                return
              if notes_buf:
                cur["notes"] = (cur.get("notes", "") + "\n" + "\n".join(notes_buf)).strip()
              variants.append(cur)
              cur = None
              notes_buf = []

            for l in lines:
              if not l:
                continue
              if l.startswith("TITLE:"):
                title = l.split(":", 1)[1].strip() or title
                continue
              m = re.match(r"^==\s*(.+?)\s*==\s*$", l)
              if m:
                flush()
                cur = {"name": m.group(1).strip(), "fields": {}, "finitions": [], "notes": ""}
                continue
              if cur is None:
                continue

              km = re.match(r"^([^:]{2,30})\s*:\s*(.*)$", l)
              if km:
                k = km.group(1).strip().lower()
                v = km.group(2).strip()
                if k.startswith("tech"):
                  cur["fields"]["Technique"] = v
                elif k.startswith("dim"):
                  cur["fields"]["Dimensions"] = v
                elif k.startswith("mat"):
                  # Matière peut être redondante avec le titre de variante
                  cur["fields"]["Matières"] = v
                elif k.startswith("fin"):
                  cur["finitions"] = [x.strip() for x in re.split(r"\||,", v) if x.strip()]
                elif k.startswith("notes"):
                  cur["notes"] = v
                else:
                  notes_buf.append(l)
              else:
                notes_buf.append(l)
            flush()

            if not variants:
              variants = [{"name": "Base", "fields": {}, "finitions": [], "notes": raw}]
            return {"title": title, "variants": variants}

          models = []

          for folder in sorted(ROOT.glob("M[0-9][0-9]")):
            desc = folder / "description.txt"
            if not desc.exists():
              # Template minimal
              desc.write_text(
                f"TITLE: {folder.name}\n\n== Base ==\nMatières: (à préciser)\nTechnique: (à préciser)\nDimensions: (à préciser)\nFinitions: Brut | Huilé\nNotes: (à compléter)\n",
                encoding="utf-8",
              )

            parsed = parse_description(desc)

            src = pick_source(folder)
            if not src:
              continue

            base_thumb = folder / "thumb" / "image.webp"
            base_full  = folder / "full" / "image.webp"
            if not base_thumb.exists():
              resize(src, base_thumb, 640, 80)
            if not base_full.exists():
              resize(src, base_full, 1600, 85)

            # Variants images optionnels : variant-*.webp/.png
            variant_sources = sorted([p for p in folder.glob("variant-*.*") if p.suffix.lower() in (".webp", ".png", ".jpg", ".jpeg")])

            variants = []
            base_variant = parsed["variants"][0] if parsed["variants"] else {"name": "Base", "fields": {}, "finitions": [], "notes": ""}
            variants.append({
              "id": "base",
              "name": base_variant.get("name", "Base"),
              "thumb": str(base_thumb).replace("\\", "/"),
              "full": str(base_full).replace("\\", "/"),
              "fields": base_variant.get("fields", {}),
              "finitions": base_variant.get("finitions", []),
              "notes": base_variant.get("notes", ""),
            })

            # Si on a des sources variants, on mappe par ordre sur les blocs de description
            extra_blocks = parsed["variants"][1:] if len(parsed["variants"]) > 1 else []
            for i, p in enumerate(variant_sources):
              block = extra_blocks[i] if i < len(extra_blocks) else {"name": f"Variante {i+1}", "fields": {}, "finitions": [], "notes": ""}
              vid = slug(block.get("name", f"variante-{i+1}"))
              t = folder / "thumb" / f"{vid}.webp"
              f = folder / "full" / f"{vid}.webp"
              if not t.exists():
                resize(p, t, 640, 80)
              if not f.exists():
                resize(p, f, 1600, 85)
              variants.append({
                "id": vid,
                "name": block.get("name", f"Variante {i+1}"),
                "thumb": str(t).replace("\\", "/"),
                "full": str(f).replace("\\", "/"),
                "fields": block.get("fields", {}),
                "finitions": block.get("finitions", []),
                "notes": block.get("notes", ""),
              })

            models.append({
              "id": folder.name,
              "title": parsed.get("title") or folder.name,
              "thumb": str(base_thumb).replace("\\", "/"),
              "full": str(base_full).replace("\\", "/"),
              "variants": variants,
            })

          out = {"models": models}
          (OUT / "models.json").write_text(json.dumps(out, ensure_ascii=False, indent=2), encoding="utf-8")
          print("Models:", len(models))
          PY

      - name: Commit models manifest
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add data/models.json assets/bandeaux/**/description.txt assets/bandeaux/**/thumb assets/bandeaux/**/full
          git diff --cached --quiet || git commit -m "Update models manifest"
          git push
