/*
 * Styles pour le site Empreinte de Bois.
 * Conserve une esthétique sombre et moderne avec une typographie soignée,
 * un header sticky, une galerie filtrable, un système de modèles dynamiques et un formulaire de contact.
 */


@font-face {
  font-family: 'VeteranTypewriter';
  src: url('../assets/fonts/VeteranTypewriter.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FreePixel';
  src: url('../assets/fonts/FreePixel.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}



:root {
  --bg: #05060a;
  --bg-alt: #0a0b10;
  --surface: #101118;
  --border: #252736;
  --text: #f9fafb;
  --muted: #8b8fa3;
  --accent: #f97316;
  --accent-soft: rgba(249, 115, 22, 0.12);
  --radius-lg: 1.25rem;
  --radius-md: 0.9rem;
  --shadow-soft: 0 18px 60px rgba(0, 0, 0, 0.55);
  --shell: min(1120px, 100% - 2rem);
  --transition-fast: 180ms ease-out;
  --transition-med: 260ms ease-out;
}

/* Custom display font (user-provided) */
/* Apply on highlighted headings (safe defaults) */
.hero h1,
.section-title,
h2 {
  font-family: 'VeteranTypewriter', 'FreePixel', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  letter-spacing: 0.02em;
  paint-order: fill stroke;
  -webkit-text-stroke: 0.5px rgba(0,0,0,0.0);
}


*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  font-family: 'FreePixel', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(circle at top, #111827 0, #020308 55%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

/* Shell container for consistent widths */
.shell {
  width: var(--shell);
  margin-inline: auto;
}
.shell--row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  border-bottom: 1px solid rgba(148, 163, 184, 0.12);
  backdrop-filter: blur(18px);
  background: transparent; /* header transparent */
}
.site-header .shell {
  padding-block: 0.75rem;
}

.site-logo {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  text-decoration: none;
  color: inherit;
}
.site-logo__mark {
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  background: radial-gradient(circle at 30% 0, #4b5563, #020617);
}
.site-logo__text {
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--muted);
}

.site-nav {
  display: flex;
  gap: 1.25rem;
  font-size: 0.9rem;
}
.site-nav a {
  color: var(--muted);
  text-decoration: none;
  position: relative;
  padding-block: 0.2rem;
  transition: color var(--transition-fast);
}
.site-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.15rem;
  height: 1px;
  width: 0;
  background: linear-gradient(90deg, var(--accent), #facc15);
  transition: width var(--transition-fast);
}
.site-nav a:hover {
  color: var(--text);
}
.site-nav a:hover::after {
  width: 100%;
}

/* Hero */
.hero {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding-block: 4.5rem 4rem;
}
.hero__bg {
  position: absolute;
  inset: 0;
  background: none;
  opacity: 0;
  pointer-events: none;
}

.hero__content {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 3rem;
  align-items: center;
}
.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.7rem;
  color: var(--muted);
  margin-bottom: 0.75rem;
}
.hero__text h1 {
  font-size: clamp(2.4rem, 3.4vw, 3rem);
  line-height: 1.05;
  margin: 0 0 1rem;
}
.hero__subtitle {
  margin: 0 0 1.75rem;
  color: var(--muted);
  max-width: 32rem;
}
.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-bottom: 1rem;
}
.hero__hint {
  font-size: 0.8rem;
  color: var(--muted);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
  transition: background var(--transition-fast),
    border-color var(--transition-fast),
    transform var(--transition-fast),
    box-shadow var(--transition-fast),
    color var(--transition-fast);
}
.btn--primary {
  background: linear-gradient(135deg, var(--accent), #facc15);
  color: #030712;
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.55);
}
.btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.7);
}
.btn--ghost {
  border-color: rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.6);
  color: var(--text);
}
.btn--ghost:hover {
  border-color: var(--accent);
  background: rgba(15, 23, 42, 0.9);
}

/* Hero preview card */
.hero__preview {
  display: flex;
  justify-content: flex-end;
}
.hero-card {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: radial-gradient(circle at top, #1f2937, #020617);
  border: 1px solid rgba(148, 163, 184, 0.4);
  box-shadow: var(--shadow-soft);
}
.hero-card img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 420px;
}
.hero-card__meta {
  position: absolute;
  inset-inline: 0.9rem;
  bottom: 0.9rem;
  padding: 0.7rem 0.85rem;
  border-radius: 0.9rem;
  backdrop-filter: blur(18px);
  background: linear-gradient(
    to right,
    rgba(15, 23, 42, 0.9),
    rgba(15, 23, 42, 0.4)
  );
}
.hero-card__tag {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--muted);
  margin: 0 0 0.2rem;
}
.hero-card__title {
  font-size: 0.9rem;
  margin: 0;
}

/* Generic sections */
.section {
  padding-block: 3.5rem;
}
.section--alt {
  background: radial-gradient(circle at top, #020617 0, #020308 55%);
}
.section__hdr {
  max-width: 32rem;
  margin-bottom: 2rem;
}
.section__hdr h2 {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
}
.section__hdr p {
  margin: 0;
  color: var(--muted);
}

/* Gallery filters */
.gallery-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1.8rem;
}
.chip {
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  padding: 0.35rem 0.9rem;
  font-size: 0.8rem;
  background: rgba(15, 23, 42, 0.7);
  color: var(--muted);
  cursor: pointer;
  transition: background var(--transition-fast), color var(--transition-fast),
    border-color var(--transition-fast), transform var(--transition-fast);
}
.chip.is-active {
  background: var(--accent-soft);
  border-color: var(--accent);
  color: var(--text);
  transform: translateY(-1px);
}

/* Gallery grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.4rem;
}
.gallery-item {
  list-style: none;
}
.gallery-item__btn {
  width: 100%;
  padding: 0;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
}
.gallery-item__media {
  border-radius: var(--radius-md);
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: #020617;
}
.gallery-item__media img {
  display: block;
  width: 100%;
  height: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  transition: transform var(--transition-med), filter var(--transition-med),
    opacity var(--transition-med);
}
.gallery-item__meta {
  margin-top: 0.65rem;
}
.gallery-item__meta h3 {
  font-size: 0.95rem;
  margin: 0 0 0.25rem;
}
.gallery-item__meta p {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}
.gallery-item__btn:hover img {
  transform: scale(1.04);
  filter: saturate(1.2);
}

/* Process cards */
.process-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.2rem;
}
.process-card {
  border-radius: var(--radius-md);
  background: radial-gradient(circle at top left, #1f2937, #020617);
  border: 1px solid rgba(148, 163, 184, 0.35);
  padding: 1.1rem 1.1rem 1.15rem;
  font-size: 0.9rem;
}
.process-card h3 {
  font-size: 0.95rem;
  margin: 0 0 0.4rem;
}
.process-card p {
  margin: 0;
  color: var(--muted);
}

/* Models section */
.models-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}
.models-list {
  display: flex;
  flex-direction: column;
  max-height: 450px;
  overflow-y: auto;
  border-right: 1px solid rgba(148, 163, 184, 0.2);
  padding-right: 1rem;
}
.models-item {
  padding: 0.6rem 0.8rem;
  margin-bottom: 0.4rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  border: 1px solid transparent;
  transition: background var(--transition-fast), border-color var(--transition-fast);
}
.models-item.active {
  background: var(--accent-soft);
  border-color: var(--accent);
}
.models-item h4 {
  margin: 0;
  font-size: 0.9rem;
}
.models-item p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--muted);
}

.model-preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.model-main img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  border: 1px solid rgba(148, 163, 184, 0.4);
  object-fit: contain;
}
.model-info h3 {
  margin: 0 0 0.4rem;
  font-size: 1.1rem;
}
.model-info p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--muted);
}
.model-variants {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.4rem;
}
.variant {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.3);
  cursor: pointer;
  transition: transform var(--transition-fast), border-color var(--transition-fast);
}
.variant.active {
  border-color: var(--accent);
  transform: translateY(-2px);
}
.variant img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.add-selection {
  align-self: start;
  margin-top: 1rem;
}

/* About section */
.about {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2rem;
  align-items: flex-start;
}
.about__text p {
  margin: 0 0 0.9rem;
  color: var(--muted);
}
.about__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  padding: 0;
  margin: 0;
  list-style: none;
}
.about__tags li {
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  border: 1px dashed rgba(148, 163, 184, 0.6);
  color: var(--muted);
}

/* Contact section */
.contact {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: flex-start;
}
.contact__text p {
  color: var(--muted);
  margin: 0;
}
.contact__form {
  display: grid;
  gap: 0.9rem;
}
.contact__form label {
  font-size: 0.85rem;
  display: grid;
  gap: 0.35rem;
}
.contact__form input,
.contact__form textarea {
  border-radius: 0.75rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.9);
  padding: 0.5rem 0.7rem;
  color: var(--text);
  font: inherit;
}
.contact__form input:focus,
.contact__form textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(249, 115, 22, 0.3);
}

/* Footer */
.site-footer {
  border-top: 1px solid rgba(148, 163, 184, 0.16);
  padding-block: 1.4rem 1.6rem;
  background: #020617;
}
.site-footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--muted);
}
.site-footer__links {
  display: flex;
  gap: 1rem;
}
.site-footer__links a {
  color: var(--muted);
  text-decoration: none;
}
.site-footer__links a:hover {
  color: var(--text);
}

/* Lightbox */
.lightbox {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 50;
}
.lightbox.is-open {
  display: flex;
}
.lightbox__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.85);
  border: none;
}
.lightbox__body {
  position: relative;
  z-index: 1;
  max-width: min(960px, 100% - 2rem);
  max-height: min(80vh, 520px);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: radial-gradient(circle at top left, #1f2937, #020617);
  box-shadow: var(--shadow-soft);
}
.lightbox__body img {
  display: block;
  width: 100%;
  height: auto;
  max-height: calc(80vh - 3rem);
  object-fit: contain;
}
.lightbox__body figcaption {
  padding: 0.6rem 0.9rem;
  font-size: 0.8rem;
  color: var(--muted);
}
.lightbox__close {
  position: absolute;
  top: 0.4rem;
  right: 0.5rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.85);
  color: var(--text);
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
}

/* Responsiveness */
@media (max-width: 960px) {
  .hero__content {
    grid-template-columns: minmax(0, 1fr);
    gap: 2.5rem;
  }
  .hero__preview {
    justify-content: flex-start;
  }
  .gallery-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .process-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .about,
  .contact,
  .models-wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 640px) {
  /* Mobile nav */
  .site-nav {
    gap: 0.6rem;
    font-size: 0.72rem;
    line-height: 1;
    justify-content: flex-end;
  }

  .site-header .shell {
    padding-block: 0.5rem;
  }
  .site-nav {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

  .hero {
    padding-block: 3rem;
  }
  .gallery-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .process-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}


/* ===============================
   FOND ANIMÉ GLOBAL (CANVAS)
   - fixe au scroll
   - NON répété (le JS fait un "cover")
================================ */
html, body { background: #000; }
body { overscroll-behavior-y: none; }
#background-canvas {
  width: 100vw;
  height: 100vh;

  position: fixed;
  inset: 0;
  z-index: 0;          /* visible, derrière le contenu */
  pointer-events: none;
}

/* Contenu au-dessus */
#site-layer{ position: relative; z-index: 1; }
.site-header{ position: sticky; z-index: 40; }
main, .site-footer{ position: relative; z-index: 1; }

/* Pendant l'intro : contenu site invisible (mais fond visible) */
body.intro-active #site-layer{ visibility: hidden; }

/* Rideau laser : reveal du contenu seulement (le fond reste visible) */
body.curtain-running #site-layer{
  visibility: visible;
  clip-path: inset(0 0 100% 0);
  -webkit-clip-path: inset(0 0 100% 0);
  animation: curtainReveal 1000ms ease-in-out forwards;
  will-change: clip-path;
}
@keyframes curtainReveal{
  to{
    clip-path: inset(0 0 0 0);
    -webkit-clip-path: inset(0 0 0 0);
  }
}
/* Laser line */
#laser-line{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 8px;
  pointer-events: none;
  z-index: 60;
  background: linear-gradient(to bottom, rgba(255,215,0,0), rgba(255,215,0,0.9), rgba(255,215,0,0));
  mix-blend-mode: screen;
  filter: blur(0.5px);
}

/* ===============================
   PANNEAUX : 90% opacité + liseré doré
================================ */
:root{
  --gold: #b88a3b;                     /* doré chaud (approx RAL 1037) */
  --panel-bg: rgba(2, 6, 23, 0.90);    /* 90% opaque */
  --panel-border: rgba(184, 138, 59, 0.40);
  --panel-border-strong: rgba(184, 138, 59, 0.65);
}

/* Header liseré doré */
.site-header{
  border-bottom: 1px solid var(--panel-border);
}

/* Surfaces "panneau" */
.hero-card,
.process-card,
.gallery-item__btn,
.model-preview,
.models-list,
.contact__form,
.lightbox__body{
  border: 1px solid var(--panel-border);
  background: var(--panel-bg);
}

/* Chips */
.chip{
  border: 1px solid var(--panel-border);
  background: rgba(2,6,23,0.75);
}

/* Hover doré */
.hero-card:hover,
.process-card:hover,
.gallery-item__btn:hover,
.chip:hover{
  border-color: var(--panel-border-strong);
  box-shadow: 0 0 0 1px rgba(184,138,59,0.18);
}

/* Sections alt : légèrement plus sombres, mais pas opaques */
.section--alt{
  background: rgba(2,6,23,0.20) !important;
}

/* ============================================================
   Galerie — V3 (A/B/C) : carrés, légende overlay, limites + Voir plus
   ============================================================ */

/* Un peu plus d'air entre chips et miniatures */
#portfolio .chips{ margin-bottom: 1rem; }

/* Grille galerie : B/C = 3 colonnes, A (mobile) = 2 colonnes */
#portfolio .gallery-grid{
  display: grid;
  gap: 0.9rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 640px){
  #portfolio .gallery-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* Miniature carrée + crop propre */
.gallery-item__media{
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  background: #000;
  border-radius: var(--radius-lg);
}
.gallery-item__media img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Légende en overlay (bande basse transparente) */
.gallery-item__caption{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.55rem 0.7rem;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(2px);
  color: #fff;
  font-size: 0.9rem;
  line-height: 1.15;
}
@media (max-width: 640px){
  .gallery-item__caption{ font-size: 0.82rem; }
}

/* On n'utilise plus le bloc meta sous la photo (on garde des carrés) */
.gallery-item__meta{ display: none !important; }

/* Bandeau "Voir plus" */
.gallery-more-banner{
  display: none; /* activé par JS si besoin */
  width: 100%;
  margin-top: 0.9rem;
  padding: 0.9rem 1rem;
  border: var(--frame-border-w) solid var(--gold);
  border-radius: var(--radius-lg);
  background: rgba(0,0,0,0.90);
  color: inherit;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}
.gallery-more-banner:hover{ filter: brightness(1.05); }

/* Lightbox : toujours voir l'image entière (B/C notamment) */
#lightbox-img{
  max-width: 92vw;
  max-height: 82vh;
  width: auto;
  height: auto;
  object-fit: contain;
}

/* Modal "Voir plus" : grille interne */
#galleryMore .gallery-more-grid{
  display: grid;
  gap: 0.9rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: min(980px, 92vw);
  padding: 0.6rem 0.2rem 0.2rem;
}
@media (max-width: 640px){
  #galleryMore .gallery-more-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* ==========================================================
   Ajustements demandés (header / hero / captions / modèles)
   ========================================================== */

/* Header : fond noir, texte doré */
.site-header{
  background: #000 !important;
  border-bottom: 1px solid rgba(184, 138, 59, 0.35) !important;
  backdrop-filter: none !important;
}
.site-header a,
.site-logo__text{ color: var(--gold) !important; }
.site-nav a{ color: rgba(184, 138, 59, 0.92) !important; }
.site-nav a:hover{ color: #fff !important; }

/* Hero : une seule colonne (pas de preview) */
.hero__content{
  grid-template-columns: minmax(0, 1fr) !important;
  align-items: flex-start !important;
}

/* Texte : important en blanc, secondaire en gris/doré */
h1,h2,h3{ color: #fff; }
.section__hdr p,
.hero__subtitle{ color: rgba(226, 232, 240, 0.78); }
.eyebrow{ color: rgba(184, 138, 59, 0.95); }

/* Lightbox caption structurée (galerie) */
#lightbox-caption{
  width: min(920px, 92vw);
  margin: 0.8rem auto 0;
  background: rgba(0,0,0,0.85);
  border: 1px solid rgba(184, 138, 59, 0.35);
  border-radius: var(--radius-lg);
  padding: 0.9rem 1rem;
  color: #fff;
}
.lb-title{ font-weight: 800; font-size: 1.15rem; line-height: 1.2; }
.lb-sep{ height: 1px; background: rgba(184, 138, 59, 0.35); margin: 0.7rem 0 0.6rem; }
.lb-row{ display: grid; grid-template-columns: 140px 1fr; gap: 0.8rem; padding: 0.35rem 0; }
.lb-k{ color: rgba(184, 138, 59, 0.95); font-weight: 700; }
.lb-v{ color: rgba(226, 232, 240, 0.92); }
.lb-notes{ margin-top: 0.6rem; color: rgba(226, 232, 240, 0.85); white-space: pre-line; }

@media (max-width: 640px){
  .lb-row{ grid-template-columns: 110px 1fr; }
  .lb-title{ font-size: 1.05rem; }
}

/* Modèles : grille de miniatures */
.models-grid{
  display: grid;
  gap: 0.9rem;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
@media (max-width: 900px){
  .models-grid{ grid-template-columns: repeat(4, minmax(0, 1fr)); }
}
@media (max-width: 640px){
  .models-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

.model-tile{
  border: 1px solid rgba(184, 138, 59, 0.25);
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: rgba(0,0,0,0.7);
  cursor: pointer;
  padding: 0;
}
.model-tile img{
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}
.model-tile:hover{ filter: brightness(1.05); }

/* Lightbox modèles */
.lightbox--model #modelbox-img{
  max-width: 92vw;
  max-height: 70vh;
  width: auto;
  height: auto;
  object-fit: contain;
}
.modelbox__content{
  width: min(920px, 92vw);
  margin: 0.8rem auto 0;
  background: rgba(0,0,0,0.85);
  border: 1px solid rgba(184, 138, 59, 0.35);
  border-radius: var(--radius-lg);
  padding: 0.9rem 1rem;
  color: #fff;
}

.modelbox__section{ margin-top: 0.9rem; }
.modelbox__sectionTitle{ font-weight: 800; color: rgba(184, 138, 59, 0.95); margin-bottom: 0.5rem; }

.variant-strip{
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}
.variant-chip{
  width: 64px;
  height: 64px;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0);
  background: rgba(0,0,0,0.6);
  cursor: pointer;
  position: relative;
}
.variant-chip img{ width: 100%; height: 100%; object-fit: cover; display:block; }
.variant-chip.is-active{ border-color: var(--gold); box-shadow: 0 0 0 1px rgba(184, 138, 59, 0.35); }
.variant-chip:not(.is-active){ filter: brightness(0.7); }
.variant-chip:not(.is-active)::after{
  content: "";
  position: absolute; inset: 0;
  background: rgba(255,255,255,0.12);
}

.pills{ display:flex; flex-wrap:wrap; gap: 0.55rem; }
.pill{
  padding: 0.55rem 0.85rem;
  border-radius: 999px;
  background: rgba(0,0,0,0.65);
  border: 1px solid rgba(226,232,240,0.55);
  color: rgba(226,232,240,0.95);
  cursor: pointer;
  font-weight: 600;
}
.pill.is-active{
  background: rgba(184, 138, 59, 0.95);
  border-color: rgba(184, 138, 59, 1);
  color: #000;
}

.qty-row{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap: 0.7rem;
}
.qty-label{ color: rgba(226,232,240,0.85); font-weight: 700; }
.qty-input{
  width: 120px;
  padding: 0.55rem 0.85rem;
  border-radius: 999px;
  border: 1px solid rgba(226,232,240,0.55);
  background: rgba(0,0,0,0.65);
  color: #fff;
  text-align: center;
  font-weight: 700;
}
.serie-wrap{ display:flex; align-items:center; gap: 0.45rem; }
.serie-wrap label{ color: rgba(226,232,240,0.85); font-weight: 700; }

.modelbox__choose{
  width: 100%;
  margin-top: 1rem;
}


/* Background canvas (global, behind intro + site) */
#background-canvas{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
}
#site-root{
  position: relative;
  z-index: 1;
}


/* ============================================================
   PATCH — Models grid 4 colonnes + icônes déclinaisons petites
   ============================================================ */
#modelsGrid{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}
@media (max-width: 1000px){
  #modelsGrid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 560px){
  #modelsGrid{ grid-template-columns: 1fr; }
}
.model-tile{
  display: grid;
  gap: 8px;
  padding: 10px;
  border: 1px solid rgba(148, 163, 184, 0.18);
  border-radius: 14px;
  background: rgba(2, 6, 23, 0.35);
}
.model-tile img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
}

/* Ligne d'icônes (déclinaisons) — petits pictos */
.variant-strip{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 10px;
}
.variant-strip button{
  width: 42px;
  height: 42px;
  padding: 0;
  border-radius: 10px;
  border: 1px solid rgba(148,163,184,0.25);
  background: rgba(2,6,23,0.35);
  overflow: hidden;
}
.variant-strip button img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:block;
}
.variant-strip button.is-active{
  border-color: rgba(253, 224, 71, 0.8);
  box-shadow: 0 0 0 2px rgba(253,224,71,0.2);
}

/* Notes/description dans la lightbox modèle */
.lb-notes{
  white-space: pre-wrap;
  line-height: 1.4;
  opacity: 0.9;
}


/* ============================================================
   PATCH — Typo / Grids / Lightbox / Modelbox (validated)
   ============================================================ */

/* Body text: FreePixel */
body{
  font-family: 'FreePixel', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.65;
  color: rgba(255,255,255,0.88);
  text-align: left;
}
p{ max-width: 68ch; }

/* Titles: Veteran Typewriter + thin black stroke ON TOP */
.hero h1,
.section-title,
h2,
#modelbox h2,
#modelbox h3,
#lightbox-caption h3{
  font-family: 'VeteranTypewriter', serif !important;
  paint-order: fill stroke !important;
}

/* Stroke thickness divided by 2 (vs 0.5/0.4/0.3) */
.hero h1{
  font-size: clamp(2.8rem, 6vw, 4.2rem) !important;
  line-height: 1.05;
  letter-spacing: 0.02em;
  -webkit-text-stroke: 0.25px rgba(0,0,0,1) !important; /* black, no alpha */
}
.section-title, h2{
  font-size: 2.1rem !important;
  line-height: 1.15;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  -webkit-text-stroke: 0.20px rgba(0,0,0,1) !important;
}
h3, #lightbox-caption h3{
  font-size: 1.4rem !important;
  line-height: 1.25;
  letter-spacing: 0.04em;
  color: rgba(214,162,74,0.96) !important;
  -webkit-text-stroke: 0.15px rgba(0,0,0,1) !important;
}

/* -------- Grids -------- */
/* Galerie: 3 colonnes desktop, 2 colonnes mobile */
@media (max-width: 800px){
  .gallery-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
}
@media (min-width: 801px){
  .gallery-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
}

/* Modèles: 4 colonnes desktop, 3 colonnes mobile */
@media (max-width: 800px){
  .models-grid{ grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
}
@media (min-width: 801px){
  .models-grid{ grid-template-columns: repeat(4, minmax(0, 1fr)) !important; }
}

/* -------- Lightbox (gallery) : image full width + caption visible -------- */
.lightbox__body{
  max-width: min(92vw, 1200px) !important;
  max-height: 92vh !important;
  display: flex !important;
  flex-direction: column !important;
}
#lightbox-img{
  width: 100% !important;
  height: auto !important;
  max-height: 62vh !important;
  object-fit: contain !important;
  display: block !important;
}
#lightbox-caption{
  width: 100% !important;
  margin: 0 !important;
  border-radius: 0 0 var(--radius-lg) var(--radius-lg) !important;
  padding: 0.9rem 1rem !important;
  overflow: auto !important;
  max-height: 28vh !important;
}
/* Caption content: h3 + 4 lines visible (rest scrollable) */
#lightbox-caption p{
  max-width: none !important;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: .92;
  font-size: 1rem;
}

/* -------- Modelbox : make it actually visible + layout requested -------- */
.modelbox{
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(0,0,0,0.62);
}
.modelbox.is-open{ display: flex; }

#modelbox-content{
  position: relative;
  width: min(1100px, 94vw);
  max-height: 92vh;
  overflow: hidden;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(184, 138, 59, 0.35);
  background: radial-gradient(circle at top left, #1f2937, #020617);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
}
.modelbox-close{
  position: absolute;
  right: 12px;
  top: 10px;
  z-index: 3;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(0,0,0,0.45);
  color: #fff;
  font-size: 24px;
  line-height: 1;
}
#modelbox-img{
  width: 100%;
  height: auto;
  max-height: 58vh;
  object-fit: contain;
  display: block;
  background: rgba(0,0,0,0.15);
}

/* content under image */
.modelbox-meta{
  padding: 0.9rem 1rem 1.1rem;
  overflow: auto;
  max-height: 34vh;
}
.modelbox-meta p{
  max-width: none;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: .92;
}

/* thumbnails strip: 6 columns, no placeholders */
.variant-strip{
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 0.6rem;
}
@media (max-width: 800px){
  .variant-strip{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
.variant-chip img{
  width: 100%;
  height: 56px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}



/* Models grid: 3 cols mobile, 4 cols desktop */
@media (max-width: 800px){
  #modelsGrid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
@media (min-width: 801px){
  #modelsGrid{ grid-template-columns: repeat(4, minmax(0,1fr)); }
}

/* Modelbox variants strip: ALWAYS 6 columns, left-aligned (no placeholders) */
.variant-strip{
  display:grid;
  grid-template-columns: repeat(6, minmax(0,1fr));
  gap: 0.6rem;
  justify-content:start;
}
.variant-chip img{
  width:100%;
  height:56px;
  object-fit:cover;
  border-radius:10px;
  display:block;
}

/* Modelbox caption: h3 + 4 lines, NO SCROLL */
.modelbox-meta{
  overflow:hidden;
}
.modelbox-meta p{
  max-width:none;
  display:-webkit-box;
  -webkit-line-clamp:4;
  -webkit-box-orient:vertical;
  overflow:hidden;
}

/* Copy button */
.modelbox__copy{
  margin-top: 0.8rem;
  width: fit-content;
}


}


/* Motif alpha mask: black -> transparent */
.hero{
  --motif-opacity: 1;
}
.hero::before{
  content:'';
  position:absolute; inset:0;
  background-image: inherit;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  opacity: var(--motif-opacity);
  -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1) 35%, rgba(0,0,0,1));
  mask-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,1) 35%, rgba(0,0,0,1));
  pointer-events:none;
}
@media (max-width:800px){
  .hero{ --motif-opacity: .3; }
}


/* PATCH V5 — Header / Hero layout / Motif alpha / Gallery lightbox */

/* Header: no gold border, bottom fade to transparent */
.site-header{
  border: none !important;
  background: linear-gradient(to bottom, rgba(0,0,0,0.92) 0%, rgba(0,0,0,0.92) calc(100% - 20px), rgba(0,0,0,0) 100%) !important;
}
.site-header .shell{ align-items: center; }
.site-logo{ justify-self: start; }
.site-logo__text{ text-align:left; }
.site-nav{ display:none !important; }

.share-btn{
  margin-left:auto;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:44px;
  height:44px;
  border:none;
  background: transparent;
  color: rgba(255,255,255,0.92);
}
.share-btn:active{ transform: scale(0.98); }
.share-icon{ width:26px; height:26px; }

/* HERO: desktop 2 columns */
.hero__content{
  display:grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 2rem !important;
}
.hero__text{
  display:flex;
  flex-direction:column;
  align-items:stretch;
}
.hero__text h1, .hero__text h2{ text-align:center; }
.hero__text p{ text-align:left; }

.hero__actions--single{
  display:flex;
  justify-content:center;
}
.hero__actions--single .btn{ min-width: 220px; }

/* Remove any card background behind slogan */
.hero__content, .hero__text, .hero__preview{
  background: transparent !important;
}

/* Motif: black -> transparent via mask (use image as alpha mask) */
.hero__motif{
  width: 100%;
  height: min(420px, 48vh);
  justify-self: stretch;
  align-self: center;
  --motif-opacity: 1;
  opacity: var(--motif-opacity);
  background: rgba(255,255,255,1);
  -webkit-mask-image: url("../assets/about/logo-motif.webp");
  mask-image: url("../assets/about/logo-motif.webp");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  mask-position: center center;
  -webkit-mask-size: contain;
  mask-size: contain;
}

/* Mobile: motif centered behind text, opacity variable (currently 1) */
@media (max-width: 800px){
  .hero__content{
    grid-template-columns: 1fr !important;
  }
  .hero__preview{
    position:absolute;
    inset:0;
    z-index:0;
    pointer-events:none;
  }
  .hero__text{
    position:relative;
    z-index:1;
  }
  .hero__motif{
    height: 100%;
    -webkit-mask-position: center center;
    mask-position: center center;
    --motif-opacity: 1; /* réglable */
  }
}

/* Gallery lightbox: fit in viewport, caption h3+p 4 lines, no scroll */
.lightbox.is-open{ display:flex; }
#lightbox .lightbox__body{
  max-width: min(92vw, 1200px);
  max-height: 92vh;
  display:flex;
  flex-direction:column;
}
#lightbox-img{
  width:100%;
  height:auto;
  max-height: 68vh;
  object-fit: contain;
  display:block;
}
#lightbox-caption{
  padding: 0.9rem 1rem 1.1rem;
  overflow: hidden;
}
#lightbox-caption p{
  max-width:none;
  display:-webkit-box;
  -webkit-line-clamp:4;
  -webkit-box-orient:vertical;
  overflow:hidden;
}



/* ============================================================
   PATCH V8 — HERO motif (single), transparent container, 2-col desktop
   ============================================================ */

:root{
  --hero-motif-opacity-desktop: 0.85; /* réglable */
  --hero-motif-opacity-mobile: 0.30;  /* réglable */
}

/* Hero layout */
.hero{
  position: relative;
  overflow: hidden;
}

/* container must be 100% transparent */
.hero .container,
.hero .hero__content,
.hero .hero__inner{
  background: transparent !important;
}

/* Desktop two columns (text left, motif right) */
@media (min-width: 801px){
  .hero .hero__content{
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    align-items: center !important;
    gap: 2rem !important;
  }
  .hero .hero__content > *{
    position: relative;
    z-index: 2;
  }
}

/* Single motif layer */
.hero__motif{
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background: url('../assets/hero/logo-motif-alpha.webp') no-repeat right center;
  background-size: min(520px, 42vw);
  opacity: var(--hero-motif-opacity-desktop);
  filter: saturate(1.02) contrast(1.05);
}

/* Mobile: motif centered behind content */
@media (max-width: 800px){
  .hero__motif{
    background-position: center center;
    background-size: min(520px, 78vw);
    opacity: var(--hero-motif-opacity-mobile);
  }
}

/* Titles alignment (left column) */
@media (min-width: 801px){
  .hero .hero__left h1,
  .hero .hero__left h2,
  .hero .hero__left h3{
    text-align: center;
  }
  .hero .hero__left p{
    text-align: left;
  }
}

/* Remove any previous pseudo-layer shadow that could create a "second image" */
.hero::before,
.hero::after{
  content: none !important;
}
