<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Matrice</title>
  <link rel="stylesheet" href="matrice.css" />
  <link rel="stylesheet" href="matrice-tab.css" />
</head>
<body>
  <header class="matrice-header">
    <h1 id="title">Matrice</h1>
    <p class="matrice-subtitle">Page interne (lien conservé). Tu peux la rendre visible plus tard via un bouton/menu.</p>
  </header>

  <main class="matrice">
    <div id="alerts" role="status" aria-live="polite"></div>

    <section class="matrice-card">
      <h2>Paramètres</h2>

      <div class="grid">
        <label>Type d’opération
          <select id="operation_type"></select>
        </label>

        <label>Matériau (type)
          <select id="materiau_type"></select>
        </label>

        <label>Matériau (traitement)
          <select id="materiau_traitement"></select>
        </label>

        <label>Matériau (texture)
          <select id="materiau_texture"></select>
        </label>

        <label>Complexité
          <select id="complexite_type"></select>
        </label>

        <label>Fixations
          <select id="fixations"></select>
        </label>

        <label>Masquage
          <select id="masquage"></select>
        </label>

        <label>Prototype
          <select id="prototype"></select>
        </label>

        <label>Fichier non optimal
          <select id="fichier_non_optimal"></select>
        </label>

        <label>Tolérance
          <select id="tolerance"></select>
        </label>

        <label>Quantité
          <input id="quantite" type="number" min="1" step="1" value="1" />
        </label>

        <label>Largeur (mm)
          <input id="largeur_mm" type="number" min="0" step="1" value="100" />
        </label>

        <label>Hauteur (mm)
          <input id="hauteur_mm" type="number" min="0" step="1" value="100" />
        </label>

        <label>Épaisseur (mm)
          <input id="epaisseur_mm" type="number" min="0" step="0.5" value="3" />
        </label>
      </div>

      <div class="actions">
        <div id="presetBtns" class="preset"></div>
        <button id="resetBtn" type="button">Reset</button>
      </div>
    </section>

    <section class="matrice-card">
      <h2>Résultat</h2>
      <div class="result">
        <div><strong>Temps unitaire</strong> : <span id="t_unitaire">—</span></div>
        <div><strong>Temps total</strong> : <span id="t_total">—</span></div>
        <div><strong>Prix unitaire</strong> : <span id="prix_unitaire">—</span></div>
        <div><strong>Prix total</strong> : <span id="prix_total">—</span></div>
      </div>

      <p id="footerNotice" class="muted"></p>
      <p id="copyNotice" class="muted"></p>
    </section>

    <section class="matrice-card">
      <h2>Contact</h2>
      <form id="contactForm">
        <div class="grid">
          <label>Nom
            <input id="name" type="text" autocomplete="name" />
          </label>
          <label>Email
            <input id="email" type="email" autocomplete="email" />
          </label>
        </div>
        <label>Message
          <textarea id="message" rows="5"></textarea>
        </label>
        <button type="submit">Préparer l’email</button>
      </form>
    </section>
  </main>

  <script src="config.js"></script>
  <script defer src="matrice-tab.js"></script>
  <script defer src="matrice.js"></script>
</body>
</html>
