<!DOCTYPE html>
<!--
  Cette page présente l'atelier Empreinte de Bois.
  La mise en page a été entièrement repensée pour répondre aux
  demandes : un bandeau fixe en haut de page, un fond immobile,
  un corps de texte centré, deux visuels sans cadre avec ombres
  portées, un bloc matériaux et un formulaire de contact minimaliste
  mais riche en options. Toutes les interactions sont gérées
  via script.js.
-->
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Empreinte de Bois</title>
    <meta
      name="description"
      content="Atelier de gravure laser sur bois, métal et cuir. Demandez une gravure personnalisée en quelques clics."
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Le fond fixe couvre toute la fenêtre et ne bouge pas lors du défilement -->
    <div class="background"></div>
    <!-- Bandeau titre contenant uniquement le logo et le nom du site. Il reste visible au défilement. -->
    <header class="top-bar">
      <div class="top-content">
        <img src="assets/logo.png" alt="Logo Empreinte de Bois" class="logo" />
        <h1 class="site-title">Empreinte&nbsp;de&nbsp;Bois</h1>
      </div>
    </header>
    <main>
      <!-- Texte d'introduction centré et plus discret -->
      <section class="intro">
        <p class="intro-text">
          Des créations uniques gravées avec passion et précision. Faites-nous part de vos
          envies et nous donnerons vie à vos projets.
        </p>
      </section>
      <!-- Slider horizontal présentant les réalisations précédentes -->
      <section class="realisations-slider">
        <h2>Nos&nbsp;réalisations</h2>
        <!-- Le slider occupe toute la largeur de la fenêtre grâce à la wrapper pleine largeur. -->
        <div class="slider-wrapper">
          <!-- Flèches de navigation positionnées aux extrémités de la page -->
          <button type="button" class="slider-nav prev" aria-label="Précédent">&#8249;</button>
          <!-- Conteneur centré limitant la taille des images et créant des marges latérales -->
          <div class="slider-inner">
            <div class="slider-container">
              <!-- Les éléments du slider seront générés dynamiquement par script.js en fonction du contenu du dossier assets/galerie -->
            </div>
          </div>
          <button type="button" class="slider-nav next" aria-label="Suivant">&#8250;</button>
        </div>
      </section>

      <!-- Liste des supports disponibles avec détails dépliables -->
      <section class="materials-section">
        <h2>Supports&nbsp;disponibles</h2>
        <div class="accordion-list">
          <!-- Les éléments des supports seront générés dynamiquement par script.js à partir du dossier assets/bandeaux -->
        </div>
      </section>
      <!-- Formulaire de contact simplifié avec options -->
      <section class="contact-section">
        <h2>Demande de gravure</h2>
        <form id="contact-form">
          <div class="form-group">
            <label for="traitement">Type de fichier</label>
            <input type="range" id="traitement" name="traitement" min="0" max="2" value="0" step="1" />
            <div class="range-labels">
              <span>Photo</span>
              <span>Illustration</span>
              <span>DXF</span>
            </div>
          </div>

          <!-- Deuxième curseur pour la texture de gravure -->
          <div class="form-group">
            <label for="texture">Texture</label>
            <input type="range" id="texture" name="texture" min="0" max="2" value="0" step="1" />
            <div class="range-labels texture-labels">
              <span>Aplat</span>
              <span>Dégradé</span>
              <span>Pointillé</span>
            </div>
            <div class="texture-samples">
              <span class="texture-sample aplat"></span>
              <span class="texture-sample degrade"></span>
              <span class="texture-sample pointille"></span>
            </div>
          </div>
          <!-- Champ caché pour stocker le support sélectionné via la liste déroulante -->
          <input type="hidden" id="selected-material" name="selectedMaterial" />
          <div class="form-group">
            <p>Choisissez le rendu :</p>
            <label><input type="radio" name="rendu" value="Mat" checked />Mat</label>
            <label><input type="radio" name="rendu" value="Brillant" />Brillant</label>
            <label><input type="radio" name="rendu" value="Satiné" />Satiné</label>
          </div>
          <div class="form-group">
            <label for="quantite">Quantité</label>
            <input type="number" id="quantite" name="quantite" min="1" value="1" />
          </div>
          <div class="form-group">
            <label><input type="checkbox" id="personnalise" name="personnalise" />Personnalisé</label>
          </div>
          <div class="form-group">
            <label for="email">Votre&nbsp;e‑mail</label>
            <input type="email" id="email" name="email" placeholder="vous@exemple.fr" required />
          </div>
          <div class="form-group">
            <label for="subject">Objet</label>
            <input type="text" id="subject" name="subject" placeholder="Objet de votre demande" required />
          </div>
          <button type="submit" id="submit-btn">Envoyer</button>
        </form>
        <p class="contact-info">Contact&nbsp;: <a href="mailto:empreinte.de.bois@gmail.com">empreinte.de.bois@gmail.com</a></p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
