/* assets/intro/intro.css — v26
   Option B: JS builds the overlay. IDs used in JS are styled here.
   Black must never appear; background stays animated.
*/

:root{
  --intro-logo-h: 360px; /* overwritten by JS */
}


/* Patch: on utilise le fond global (canvas). Pas de doublon dans l'intro. */
#intro-overlay .intro-bg{ display:none !important; }

/* Hide site while intro runs */
html.intro-pre body #site-root{
  visibility: hidden;
  pointer-events: none;
}
body.intro-done #site-root{
  visibility: visible;
  pointer-events: auto;
}

#intro-overlay{
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: transparent;
}

/* Background layers (gray base + gold layer + moving halos) */
#intro-overlay .intro-bg{
  position:absolute;
  inset:0;
  pointer-events:none;
  overflow:hidden;
}
#intro-overlay .intro-bg-layer{
  position:absolute;
  inset:-15%;
  background-size: cover;
  background-position:center;
  opacity:1;
}
#intro-overlay .intro-bg-gray{
  background: radial-gradient(1200px 800px at 50% 50%, rgba(255,255,255,0.06), rgba(0,0,0,0) 65%),
              linear-gradient(180deg, #141414, #0f0f0f);
}
#intro-overlay .intro-bg-gold{
  opacity: 0.85;
  background: radial-gradient(900px 700px at 40% 45%, rgba(255,220,120,0.18), rgba(0,0,0,0) 70%),
              radial-gradient(1100px 900px at 60% 55%, rgba(255,200,90,0.12), rgba(0,0,0,0) 72%);
  mix-blend-mode: screen;
}
#intro-overlay .intro-bg-halo{
  opacity: 0.95;
  background:
    radial-gradient(220px 220px at 25% 35%, rgba(255,215,120,0.22), rgba(0,0,0,0) 70%),
    radial-gradient(340px 340px at 70% 55%, rgba(255,215,120,0.18), rgba(0,0,0,0) 72%),
    radial-gradient(260px 260px at 45% 75%, rgba(255,215,120,0.14), rgba(0,0,0,0) 72%);
  filter: blur(10px);
  animation: haloDrift 5.8s ease-in-out infinite alternate;
}
@keyframes haloDrift{
  0%{ transform: translate3d(-2%, -1%, 0) scale(1.0); }
  100%{ transform: translate3d(2%, 1.5%, 0) scale(1.12); }
}

/* Stage */
#intro-stage{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 6vh 4vw;
}

/* Layout row: left | center | right */
#intro-row{
  width:100%;
  max-width: 1400px;
  display:flex;
  align-items:center;
  justify-content:center;
  gap: clamp(10px, 2vw, 28px);
}

#intro-logo-left,
#intro-logo-right{
  height: var(--intro-logo-h);
  width: auto;
  display:block;
  opacity: 1;
  transform: translate3d(0,0,0);
  will-change: transform, opacity;
}

#intro-center{
  position: relative;
  height: var(--intro-logo-h);
  width: calc(var(--intro-logo-h) * 16 / 9);
  display:flex;
  align-items:center;
  justify-content:center;
  flex: 0 0 auto;
}

#intro-logo-text{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit: contain;
  opacity: 1;
  will-change: transform, opacity;
}

/* Shards stack */
#intro-shards{
  position:absolute;
  inset:0;
  opacity: 0;
  display:none;
}
#intro-shards-box{
  position:absolute;
  inset:0;
}
#intro-shards-box .intro-shard{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit: contain;
  transform: translate3d(0,0,0);
  will-change: transform, opacity;
}

/* Tremble */
@keyframes shakeWeak{
  0%{ transform: translate3d(0,0,0) rotate(0deg); }
  25%{ transform: translate3d(0.6px,-0.4px,0) rotate(-0.12deg); }
  50%{ transform: translate3d(-0.5px,0.6px,0) rotate(0.1deg); }
  75%{ transform: translate3d(0.4px,0.2px,0) rotate(0.08deg); }
  100%{ transform: translate3d(0,0,0) rotate(0deg); }
}
@keyframes shakeStrong{
  0%{ transform: translate3d(0,0,0) rotate(0deg); }
  20%{ transform: translate3d(1.8px,-1.2px,0) rotate(-0.35deg); }
  40%{ transform: translate3d(-1.5px,1.8px,0) rotate(0.25deg); }
  60%{ transform: translate3d(1.2px,1.1px,0) rotate(0.3deg); }
  80%{ transform: translate3d(-1.2px,-1.0px,0) rotate(-0.25deg); }
  100%{ transform: translate3d(0,0,0) rotate(0deg); }
}
.shake-weak{
  animation: shakeWeak 0.9s linear infinite;
}
.shake-strong{
  animation: shakeStrong 0.38s linear infinite;
}

/* Shockwave */
#intro-shockwave{
  position:absolute;
  left:50%;
  top:50%;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 2px solid rgba(255,225,140,0.0);
  transform: translate(-50%,-50%) scale(0.2);
  opacity:0;
  pointer-events:none;
}
#intro-shockwave.ping{
  animation: shockPing 0.45s ease-out forwards;
}
@keyframes shockPing{
  0%{ opacity:0; transform: translate(-50%,-50%) scale(0.2); border-color: rgba(255,225,140,0.0); }
  15%{ opacity:0.9; border-color: rgba(255,225,140,0.9); }
  100%{ opacity:0; transform: translate(-50%,-50%) scale(18); border-color: rgba(255,225,140,0.0); }
}

/* Reveal curtain */
#intro-reveal{
  position:absolute;
  left:0;
  right:0;
  top:0;
  height: 100%;
  transform: translate3d(0,-100%,0);
  pointer-events:none;
  z-index: 20;
  background:
    linear-gradient(180deg,
      rgba(255,220,120,0.0) 0%,
      rgba(255,220,120,0.08) 20%,
      rgba(255,220,120,0.12) 50%,
      rgba(255,220,120,0.08) 80%,
      rgba(255,220,120,0.0) 100%);
  mix-blend-mode: screen;
  filter: blur(0px);
}
#intro-reveal .laser-head{
  position:absolute;
  left:0;
  right:0;
  top:0;
  height: 10px;
  background: linear-gradient(90deg, rgba(0,0,0,0), rgba(255,235,170,0.95), rgba(0,0,0,0));
  filter: blur(2px);
  opacity: 0.9;
}

/* Mobile tweaks */
@media (max-width: 520px){
  #intro-row{ gap: 10px; }
  #intro-overlay .intro-bg-layer{ inset:-22%; }
}
