/* assets/intro/intro.css — RESPONSIVE FIX v19 */

:root{
  --intro-z: 99999;
  --intro-fade: 500ms;
}

/* Hide site content only while JS marks intro-running (prevents flash, avoids no-JS lock) */
body.intro-running #site-root{ opacity: 0; pointer-events:none; }
body.intro-done #site-root{ opacity: 1; pointer-events:auto; }

/* Don't globally hide body (prevents black screen if JS fails) */
html,body{ margin:0; padding:0; width:100%; height:100%; }

/* Intro overlay */
#intro-overlay{
  position: fixed;
  inset: 0;
  z-index: var(--intro-z);
  display: grid;
  place-items: center;
  pointer-events: auto;
  /* transparent to keep your animated background/halos visible */
  background: transparent;
}

#intro-stage{
  position: relative;
  width: min(92vw, 1200px);
  /* stage height tuned for both desktop & mobile */
  height: min(64vh, 560px);
}

/* 3 logos aligned, same base height */
#intro-stage{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: clamp(10px, 2vw, 28px);
}

/* Logos */
#intro-stage .logo{
  display: block;
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
  opacity: 0; /* JS fades in */
  transform: translate3d(0,0,0);
  will-change: transform, opacity;
}

/* Text center */
#intro-stage .logo-text{
  justify-self: center;
}

/* Motifs */
#intro-stage .logo-motif-left{ justify-self: end; }
#intro-stage .logo-motif-right{ justify-self: start; }

/* Shards layer over the text logo */
#shards-layer{
  position: absolute;
  pointer-events: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: var(--shardsW, 40%);
  height: var(--shardsH, 40%);
}

#shards-layer .shard{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0;
  transform: translate3d(0,0,0) rotate(0deg) scale(1);
  will-change: transform, opacity;
}

/* Blend to treat black pixels as "transparent-ish" on dark backgrounds (works even if alpha is imperfect) */
#intro-stage .logo,
#shards-layer .shard{
  mix-blend-mode: screen;
}

/* Mobile tuning */
@media (max-width: 520px){
  #intro-stage{
    width: 94vw;
    height: min(58vh, 460px);
    gap: 10px;
  }
}
