/* assets/intro/intro.css — v1.0 (Option A: HTML overlay, intro bloquante) */

html.intro-active, html.intro-active body{
  overflow: hidden !important;
  height: 100%;
}

html.intro-active #site-root{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* During reveal we show the site but still disable interactions until done */
html.site-revealing #site-root{
  visibility: visible;
  opacity: 1;
  pointer-events: none;
--reveal: 0;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0,0,0,1) calc((var(--reveal) * 100%) + 48px),
    transparent calc((var(--reveal) * 100%) - 48px),
    rgba(0,0,0,0) 100%
  );
  mask-image: linear-gradient(
    to bottom,
    rgba(0,0,0,1) calc((var(--reveal) * 100%) + 48px),
    transparent calc((var(--reveal) * 100%) - 48px),
    rgba(0,0,0,0) 100%
  );
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}


/* During reveal we show the site but still disable interactions until done */

/* After reveal, everything normal */
html.site-ready #site-root{
  visibility: visible;
  opacity: 1;
  pointer-events: auto;

  -webkit-mask-image: none;
  mask-image: none;
}

/* Curtain reveal mask on the site (only during reveal) */

/* After reveal, remove ma  -webkit-mask-image: none;
  mask-image: none;
}

/* Overlay */
#intro-overlay{
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
  background: transparent;
}

.intro-stage{
  width: 100%;
  height: 100%;
  position: relative;
  /* Variable de taille unifiée pour les 3 logos (mise à jour par JS) */
  --introH: clamp(120px, 22vh, 260px);
}

.intro-row{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: clamp(10px, 3vw, 32px);
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.intro-logo{
  display: block;
  max-height: 60vh;
  width: auto;
  user-select: none;
  -webkit-user-drag: none;
}

.intro-logo--motif{
  height: var(--introH);
  width: auto;
  max-width: min(30vw, 320px);
}

.intro-logo--texte{
  position: relative;
  height: var(--introH);
  width: auto;
  max-width: min(60vw, 980px);
}
#intro-texte{
  display:block;
  height: 100%;
  width: auto;
  max-width: 100%;
  position: relative;
  z-index: 1;
}

#intro-shards{
  position:absolute;
  inset:0;
  pointer-events:none;
  z-index: 2;
}

#intro-shards img{
  position:absolute;
  left:50%;
  top:50%;
  height: var(--introH);
  width: auto;
  transform: translate(-50%,-50%);
  will-change: transform, opacity;
  opacity: 0;
}

/* Tremblements */
@keyframes trembleSoft{
  0%,100%{ transform: translate(0,0) rotate(0deg); }
  25%{ transform: translate(0.6px,-0.8px) rotate(-0.15deg); }
  50%{ transform: translate(-0.8px,0.6px) rotate(0.12deg); }
  75%{ transform: translate(0.5px,0.7px) rotate(0.08deg); }
}
@keyframes trembleStrong{
  0%,100%{ transform: translate(0,0) rotate(0deg); }
  10%{ transform: translate(1.6px,-1.2px) rotate(-0.4deg); }
  20%{ transform: translate(-1.4px,1.1px) rotate(0.35deg); }
  30%{ transform: translate(1.2px,1.4px) rotate(-0.3deg); }
  40%{ transform: translate(-1.8px,-1.0px) rotate(0.45deg); }
  50%{ transform: translate(1.4px,1.0px) rotate(-0.38deg); }
  60%{ transform: translate(-1.2px,1.6px) rotate(0.3deg); }
  70%{ transform: translate(1.7px,-1.1px) rotate(-0.42deg); }
  80%{ transform: translate(-1.0px,-1.6px) rotate(0.28deg); }
  90%{ transform: translate(1.0px,1.4px) rotate(-0.25deg); }
}

.tremble-soft{ animation: trembleSoft 1.6s infinite; }
.tremble-strong{ animation: trembleStrong 0.9s infinite; }

/* Shockwave */
#intro-shockwave{
  position:absolute;
  left:50%;
  top:50%;
  width: 12px;
  height: 12px;
  transform: translate(-50%,-50%) scale(0.2);
  border-radius: 999px;
  border: 2px solid rgba(255,255,255,0.8);
  opacity: 0;
  pointer-events:none;
  filter: blur(0.3px);
}

/* Fade out overlay */
#intro-overlay.is-fading{
  animation: overlayFade 0.7s forwards;
}
@keyframes overlayFade{
  to{ opacity:0; }
}

/* Mobile adjustments */
@media (max-width: 640px){
  .intro-stage{ width: 92vw; height: 56vh; }
  .intro-row{ grid-template-columns: 0.9fr 1.2fr 0.9fr; gap: 10px; }
  .intro-logo--motif{ max-width: 22vw; height: min(54vh, 420px); }
  .intro-logo--texte{ max-width: 62vw; }
}

/* --- v2 fixes: overlay dim+halo, mobile viewport, transform origins --- */
#intro-overlay{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100dvh;
  min-height: 100vh;
  z-index: 99999;
}
#intro-overlay::before{
  content:"";
  position:absolute;
  inset:0;
  /* Dim noir + halo subtil (centre plus transparent) */
  background: radial-gradient(circle at 50% 45%, rgba(0,0,0,0.55) 0%, rgba(0,0,0,0.78) 55%, rgba(0,0,0,0.88) 100%);
  opacity: var(--intro-dim, 1);
  transition: opacity 700ms ease;
  pointer-events:none;
}
#intro-overlay.is-dim-fade{
  --intro-dim: 0;
}
.intro-stage{
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.intro-row{
  /* Use flex to keep proportions stable on mobile */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(10px, 3vw, 32px);
}
#intro-motif-left{ transform-origin: 100% 50%; }
#intro-motif-right{ transform-origin: 0% 50%; }
#intro-texte{ transform-origin: 50% 50%; }
/* Ensure shards sit above the texte image */
#intro-texte-wrap{ position: relative; }
#intro-shards{ position:absolute; inset:0; z-index: 3; pointer-events:none; }
#intro-texte{ position:relative; z-index: 2; }
/* Start hint */
#intro-start-hint{
  position:absolute;
  left:50%;
  bottom: clamp(18px, 4vh, 42px);
  transform: translateX(-50%);
  font: 600 12px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.75);
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  opacity: 0;
  transition: opacity 250ms ease;
}
#intro-overlay.is-waiting #intro-start-hint{ opacity: 1; }
