/* INTRO PATCH v18 — robust (no black screen), overlay-only fade */
/* Requirements:
   - G0 OK sans shard visible
   - G1 fade text + motif
   - T0 hold until shards loaded (decoded)
   - T4 no tremble
*/

:root { color-scheme: dark; }

#intro-overlay{
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: transparent;
  opacity: 0;                 /* overlay hidden by default */
  pointer-events: none;
  transition: opacity .5s ease; /* G1 fade */
  z-index: 9999;
}

body.intro-visible #intro-overlay{
  opacity: 1;
  pointer-events: auto;
}

#intro-stage{
  position: relative;
  width: min(92vw, 1100px);
  aspect-ratio: 16 / 9;
}

.logo{
  position: absolute;
  top: 50%;
  height: 100%;
  width: auto;
  transform: translateY(-50%);
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
  animation: tremble .15s infinite alternate;
}

.logo-text{ left: 50%; transform: translate(-50%, -50%); }
.logo-motif-left{ left: 0; }
.logo-motif-right{ right: 0; }

/* Shards layer sits exactly on top of the logo-text area (same 16:9 stage). */
#shards-layer{
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.shard{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* G0: no shards visible */
}

/* T1: crossfade logo-text -> shards */
body.shards-visible .shard{ opacity: 1; }
body.shards-visible .logo-text{ opacity: 0; transition: opacity .25s ease; }

/* T4: no tremble during merge */
body.merge .logo{ animation: none; }

@keyframes tremble{
  from{ transform: translateY(-50%) translateX(-1px); }
  to{ transform: translateY(-50%) translateX(1px); }
}

/* failsafe: allow skipping overlay if something goes wrong */
body.intro-skip #intro-overlay{ display: none !important; }
