/* assets/intro/intro.css — Intro (Option B, JS overlay)
   - Overlay created by assets/intro/intro.js
   - Site is hidden while html.intro-active is present
   - Layout is controlled by CSS vars set on #intro-stage:
     --logoH, --motifW, --textW, --logoGap
*/

:root{ --intro-z: 99999; }

/* Hide site during intro */
html.intro-active #site-root{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
html.intro-active{ overflow: hidden; }

html.intro-done #site-root{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

#site-root{ transition: opacity 600ms ease; }

/* Overlay root */
.intro-overlay{
  position: fixed;
  inset: 0;
  z-index: var(--intro-z);
  display: grid;
  place-items: center;
  background: transparent;
  opacity: 1;
}

/* Background */
.intro-bg{
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}
.bg-layer{
  position: absolute;
  inset: -10vh -10vw;
  background-position: center;
  background-size: cover;
  opacity: 0.72;
  transform: scale(1.06);
  filter: blur(2px);
  will-change: transform, opacity;
  animation: introBgDrift 6s ease-in-out infinite alternate;
}
.intro-bg::after{
  content:"";
  position:absolute;
  inset: -30vh -30vw;
  background:
    radial-gradient(circle at 50% 55%, rgba(255,255,255,0.12), transparent 55%),
    radial-gradient(circle at 50% 55%, rgba(255,255,255,0.06), transparent 68%);
  filter: blur(10px);
  opacity: 0.9;
  pointer-events:none;
}
@keyframes introBgDrift{
  from{ transform: scale(1.06) translate3d(0,0,0); }
  to{ transform: scale(1.10) translate3d(0,-1.5vh,0); }
}

/* Stage */
#intro-stage{
  position: relative;
  width: 96vw;
  height: var(--logoH, 320px);
  max-width: 1400px;
}

/* Logos row */
#intro-row{
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: var(--motifW, 120px) var(--textW, 480px) var(--motifW, 120px);
  gap: var(--logoGap, 16px);
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.intro-logo{
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  user-select: none;
  -webkit-user-drag: none;
}

/* Center stack: text + shards */
.intro-center{
  position: relative;
  height: 100%;
  width: 100%;
}
#intro-logo-text{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 1;
}

/* Shards box overlays the same area as the text */
#intro-shards{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
}

#intro-shards img.shard{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  will-change: transform, opacity;
}

/* Recoil + merge transforms applied on row */
#intro-row.recoil{
  transform: translate3d(0, 0.6vh, 0) scale(0.985);
  transition: transform 300ms ease;
}
#intro-row.merge{
  transform: translate3d(0, 0, 0) scale(3.8);
  transition: transform 900ms cubic-bezier(.2,.9,.2,1);
}

/* Tremble system (per your schedule)
   - Text tremble is applied to .intro-center so it affects shards too.
   - Motif tremble is applied to both motif images.
*/
@keyframes trembleWeak{
  0%{ transform: translate3d(0,0,0); }
  25%{ transform: translate3d(0.6px,-0.3px,0); }
  50%{ transform: translate3d(-0.6px,0.3px,0); }
  75%{ transform: translate3d(0.3px,0.6px,0); }
  100%{ transform: translate3d(0,0,0); }
}
@keyframes trembleStrong{
  0%{ transform: translate3d(0,0,0); }
  20%{ transform: translate3d(2px,-1px,0); }
  40%{ transform: translate3d(-2px,1px,0); }
  60%{ transform: translate3d(1px,2px,0); }
  80%{ transform: translate3d(-1px,-2px,0); }
  100%{ transform: translate3d(0,0,0); }
}

.intro-overlay.t-text-weak  #intro-center{ animation: trembleWeak 220ms linear infinite; }
.intro-overlay.t-text-strong #intro-center{ animation: trembleStrong 140ms linear infinite; }

.intro-overlay.t-motif-weak  #intro-motif-left,
.intro-overlay.t-motif-weak  #intro-motif-right{ animation: trembleWeak 240ms linear infinite; }

.intro-overlay.t-motif-strong #intro-motif-left,
.intro-overlay.t-motif-strong #intro-motif-right{ animation: trembleStrong 150ms linear infinite; }

/* Shockwave */
#intro-shockwave{
  position:absolute;
  left:50%;
  top:50%;
  width:18px;
  height:18px;
  border: 2px solid rgba(255,255,255,0.35);
  border-radius: 999px;
  transform: translate(-50%, -50%) scale(0.2);
  opacity: 0;
  pointer-events:none;
}
#intro-shockwave.ping{
  animation: introPing 420ms ease-out forwards;
}
@keyframes introPing{
  0%{ opacity: .9; transform: translate(-50%,-50%) scale(0.2); }
  100%{ opacity: 0; transform: translate(-50%,-50%) scale(7); }
}

/* Laser curtain reveal */
.intro-reveal{
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms ease;
}
.intro-reveal.on{ opacity: 1; }

.intro-reveal::before{
  content:"";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.92);
  transform: translate3d(0,-100%,0);
  will-change: transform;
}
.intro-reveal::after{
  content:"";
  position: absolute;
  left: -10vw;
  right: -10vw;
  height: 18vh;
  top: -18vh;
  background:
    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.20), transparent 60%),
    repeating-linear-gradient(90deg, rgba(255,255,255,0.07) 0 2px, rgba(255,255,255,0.00) 2px 10px);
  filter: blur(2px);
  mix-blend-mode: screen;
  will-change: transform;
}
.intro-reveal.sweep::before{
  transform: translate3d(0,100%,0);
  transition: transform 1000ms cubic-bezier(.2,.9,.2,1);
}
.intro-reveal.sweep::after{
  transform: translate3d(0,120vh,0);
  transition: transform 1000ms cubic-bezier(.2,.9,.2,1);
}

/* Mobile tuning */
@media (max-width: 560px){
  #intro-stage{ width: 98vw; }
  #intro-row.merge{ transform: translate3d(0,0,0) scale(3.6); }
}
