/* assets/intro/intro.css — v1.0 (Option A: HTML overlay, intro bloquante) */

html.intro-active, html.intro-active body{
  overflow: hidden !important;
  height: 100%;
}

html.intro-active #site-root{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* During reveal we show the site but still disable interactions until done */
html.site-revealing #site-root{
  visibility: visible;
  opacity: 1;
  pointer-events: none;
--reveal: 0;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0,0,0,1) calc((var(--reveal) * 100%) + 48px),
    transparent calc((var(--reveal) * 100%) - 48px),
    rgba(0,0,0,0) 100%
  );
  mask-image: linear-gradient(
    to bottom,
    rgba(0,0,0,1) calc((var(--reveal) * 100%) + 48px),
    transparent calc((var(--reveal) * 100%) - 48px),
    rgba(0,0,0,0) 100%
  );
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}


/* During reveal we show the site but still disable interactions until done */

/* After reveal, everything normal */
html.site-ready #site-root{
  visibility: visible;
  opacity: 1;
  pointer-events: auto;

  -webkit-mask-image: none;
  mask-image: none;
}

/* Curtain reveal mask on the site (only during reveal) */

/* After reveal, remove ma  -webkit-mask-image: none;
  mask-image: none;
}

/* Overlay */
#intro-overlay{
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
  background: transparent;
}

.intro-stage{
  width: min(92vw, 1200px);
  height: min(70vh, 520px);
  position: relative;
}

.intro-row{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: clamp(10px, 3vw, 32px);
  align-items: center;
  justify-items: center;
  height: 100%;
}

.intro-logo{
  display: block;
  max-height: 60vh;
  width: auto;
  user-select: none;
  -webkit-user-drag: none;
}

.intro-logo--motif{
  height: min(60vh, 520px);
  max-width: 28vw;
}

.intro-logo--texte{
  position: relative;
  height: min(60vh, 520px);
  max-width: 60vw;
}
#intro-texte{
  display:block;
  height: 100%;
  width: auto;
  max-width: 60vw;
}

#intro-shards{
  position:absolute;
  inset:0;
  pointer-events:none;
}

#intro-shards img{
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  will-change: transform, opacity;
  opacity: 0;
}

/* Tremblements */
@keyframes trembleSoft{
  0%,100%{ transform: translate(0,0) rotate(0deg); }
  25%{ transform: translate(0.6px,-0.8px) rotate(-0.15deg); }
  50%{ transform: translate(-0.8px,0.6px) rotate(0.12deg); }
  75%{ transform: translate(0.5px,0.7px) rotate(0.08deg); }
}
@keyframes trembleStrong{
  0%,100%{ transform: translate(0,0) rotate(0deg); }
  10%{ transform: translate(1.6px,-1.2px) rotate(-0.4deg); }
  20%{ transform: translate(-1.4px,1.1px) rotate(0.35deg); }
  30%{ transform: translate(1.2px,1.4px) rotate(-0.3deg); }
  40%{ transform: translate(-1.8px,-1.0px) rotate(0.45deg); }
  50%{ transform: translate(1.4px,1.0px) rotate(-0.38deg); }
  60%{ transform: translate(-1.2px,1.6px) rotate(0.3deg); }
  70%{ transform: translate(1.7px,-1.1px) rotate(-0.42deg); }
  80%{ transform: translate(-1.0px,-1.6px) rotate(0.28deg); }
  90%{ transform: translate(1.0px,1.4px) rotate(-0.25deg); }
}

.tremble-soft{ animation: trembleSoft 1.6s infinite; }
.tremble-strong{ animation: trembleStrong 0.9s infinite; }

/* Shockwave */
#intro-shockwave{
  position:absolute;
  left:50%;
  top:50%;
  width: 12px;
  height: 12px;
  transform: translate(-50%,-50%) scale(0.2);
  border-radius: 999px;
  border: 2px solid rgba(255,255,255,0.8);
  opacity: 0;
  pointer-events:none;
  filter: blur(0.3px);
}

/* Fade out overlay */
#intro-overlay.is-fading{
  animation: overlayFade 0.7s forwards;
}
@keyframes overlayFade{
  to{ opacity:0; }
}

/* Mobile adjustments */
@media (max-width: 640px){
  .intro-stage{ width: 92vw; height: 56vh; }
  .intro-row{ grid-template-columns: 0.9fr 1.2fr 0.9fr; gap: 10px; }
  .intro-logo--motif{ max-width: 22vw; height: min(54vh, 420px); }
  .intro-logo--texte{ max-width: 62vw; }
}