/* assets/intro/intro.css — FIX v21 (no-ellipsis, responsive, strict gating)
   Goals:
   - No flash of site titles before intro starts (html.intro-pre)
   - Site hidden only during intro (body.intro-running), restored at end (body.intro-done)
   - Stable layout across mobile/desktop
   - Motif + text same height
   - Shards layer aligned to text box
*/

:root{
  --intro-z: 99999;
  --intro-stage-max-w: 1200px;
  --intro-stage-w: 92vw;
  --intro-stage-h: min(62vh, 560px);
  --intro-gap: clamp(10px, 2.2vw, 28px);
}

/* Prevent flash before JS adds body.intro-running */
html.intro-pre #site-root{
  opacity: 0;
  pointer-events: none;
}

/* Legacy safety: JS uses body.intro-lock */
body.intro-lock #site-root{
  opacity: 0;
  pointer-events: none;
}

/* During intro */
body.intro-running #site-root{
  opacity: 0;
  pointer-events: none;
}

/* After intro */
body.intro-done #site-root{
  opacity: 1;
  pointer-events: auto;
}

html,body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}

/* Overlay: transparent so your animated background/halos stay visible */
#intro-overlay{
  position: fixed;
  inset: 0;
  z-index: var(--intro-z);
  display: grid;
  place-items: center;
  background: transparent;
  opacity: 0;               /* fade-in controlled by JS */
  transition: opacity 500ms ease;
}

/* The intro stage is responsive and centered */
#intro-stage{
  position: relative;
  width: min(var(--intro-stage-w), var(--intro-stage-max-w));
  height: var(--intro-stage-h);
}

/* Row (left motif | text | right motif) */
#intro-row{
  position: absolute;
  inset: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: var(--intro-gap);
  pointer-events: none;
}

/* All 3 images share the SAME height baseline */
#intro-row img{
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  display: block;
  user-select: none;
  -webkit-user-drag: none;
  pointer-events: none;
}

/* Align sides */
#intro-logo-left{ justify-self: end; }
#intro-logo-text{ justify-self: center; }
#intro-logo-right{ justify-self: start; }

/* Optional: treat black pixels as "transparent-ish" on dark/halo bg */
#intro-row img,
#intro-shards .intro-shard{
  mix-blend-mode: screen;
}

/* Shards layer sits over the text only */
#intro-shards{
  position: absolute;
  inset: 0;
  pointer-events: none;
}

#intro-shards-box{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: var(--textW, 60%);
  height: var(--textH, 60%);
}

/* Each shard is a full-canvas image with transparency */
.intro-shard{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0;
  transform: translate3d(0,0,0) rotate(0deg) scale(1);
  will-change: transform, opacity;
}

/* Shake (strong) */
.shake-strong{
  animation: introShake 140ms infinite linear;
}
@keyframes introShake{
  0%{ transform: translate3d(0,0,0); }
  25%{ transform: translate3d(2px,-1px,0); }
  50%{ transform: translate3d(-2px,1px,0); }
  75%{ transform: translate3d(1px,2px,0); }
  100%{ transform: translate3d(0,0,0); }
}

/* Shockwave */
#intro-shockwave{
  position:absolute;
  left:50%;
  top:50%;
  width:18px;
  height:18px;
  border: 2px solid rgba(255,255,255,0.35);
  border-radius: 999px;
  transform: translate(-50%, -50%) scale(0.2);
  opacity: 0;
  pointer-events:none;
}
#intro-shockwave.ping{
  animation: introPing 420ms ease-out forwards;
}
@keyframes introPing{
  0%{ opacity: .9; transform: translate(-50%,-50%) scale(0.2); }
  100%{ opacity: 0; transform: translate(-50%,-50%) scale(7); }
}

/* Mobile tuning */
@media (max-width: 520px){
  :root{
    --intro-stage-w: 94vw;
    --intro-stage-h: min(58vh, 480px);
    --intro-gap: 10px;
  }
}
