/* Intro overlay styles — v31 */
:root{
  --introH: 140px;
  --introTextW: 70vw;
  --motifPull: 0px;
}

html.intro-lock, body.intro-lock{
  overflow: hidden !important;
  height: 100% !important;
  overscroll-behavior: none;
  touch-action: none;
}

#intro-overlay{
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: block;
  opacity: 1;
  background: transparent;
}

#intro-overlay.is-active{
  pointer-events: auto;
}

#intro-underlay{
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.80); /* black 80% underlay to smooth transition */
  opacity: 0.80;
  transition: opacity 500ms ease;
}

#intro-stage{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  overflow: hidden;
}

#intro-row{
.intro-motif-wrap{ display:block; }

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transform: translate3d(0,0,0) scale(1);
  will-change: transform;
}

.intro-img{
  height: var(--introH);
  width: auto;
  max-width: 90vw;
  max-height: 40vh;
  object-fit: contain;
  display: block;
  opacity: 1;
  image-rendering: auto;
}

#intro-texte-wrap{
  position: relative;
  height: var(--introH);
  display: grid;
  place-items: center;
}

#intro-texte{
  height: var(--introH);
  width: auto;
  max-width: var(--introTextW);
  object-fit: contain;
}

#intro-shards{
  position: absolute;
  inset: 0;
  pointer-events: none;
}

#intro-shards .intro-shard{
  position: absolute;
  height: var(--introH);
  width: auto;
  object-fit: contain;
  opacity: 0;
}

#intro-start{
  position: absolute;
  inset: 0;
  border: 0;
  background: transparent;
  color: rgba(255,255,255,0.75);
  font: 600 14px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: grid;
  place-items: center;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

#intro-start span{
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(0,0,0,0.35);
  border: 1px solid rgba(255,255,255,0.18);
  backdrop-filter: blur(2px);
}

#intro-start.hide{
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease;
}

/* loader dots bar (bottom) */
#intro-loader{
  position: absolute;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 200ms ease;
}

#intro-loader.on{
  opacity: 1;
}

#intro-loader .dot{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255,255,255,0.45);
  transform: translateY(0) scale(1);
  animation: introWave 900ms ease-in-out infinite;
}

#intro-loader .d1{ animation-delay: 0ms; }
#intro-loader .d2{ animation-delay: 120ms; }
#intro-loader .d3{ animation-delay: 240ms; }
#intro-loader .d4{ animation-delay: 360ms; }

@keyframes introWave{
  0%   { transform: translateY(0) scale(1);   opacity: 0.35; }
  30%  { transform: translateY(-6px) scale(1.25); opacity: 0.95; }
  60%  { transform: translateY(0) scale(1);   opacity: 0.45; }
  100% { transform: translateY(0) scale(1);   opacity: 0.35; }
}

/* Shake levels */
#intro-texte[data-shake="weak"]{
  animation: introShakeWeak 380ms linear infinite;
}
#intro-texte[data-shake="strong"]{
  animation: introShakeStrong 220ms linear infinite;
}
#intro-texte[data-shake="none"]{
  animation: none;
}

#intro-motif-left-img[data-shake="weak"],
#intro-motif-right-img[data-shake="weak"]{
  animation: introShakeWeak 420ms linear infinite;
}
#intro-motif-left-img[data-shake="strong"],
#intro-motif-right-img[data-shake="strong"]{
  animation: introShakeStrong 260ms linear infinite;
}
#intro-motif-left-img[data-shake="none"],
#intro-motif-right-img[data-shake="none"]{
  animation: none;
}

@keyframes introShakeWeak{
  0%{ transform: translateX(0) }
  25%{ transform: translateX(0.8px) }
  50%{ transform: translateX(-0.8px) }
  75%{ transform: translateX(0.6px) }
  100%{ transform: translateX(0) }
}

@keyframes introShakeStrong{
  0%{ transform: translateX(0) }
  25%{ transform: translateX(1.6px) }
  50%{ transform: translateX(-1.6px) }
  75%{ transform: translateX(1.0px) }
  100%{ transform: translateX(0) }
}

/* Shock pulse */
#intro-overlay.shock #intro-row{
.intro-motif-wrap{ display:block; }

  animation: introShock 420ms ease;
}
@keyframes introShock{
  0%{ transform: translate3d(0,0,0) scale(1); }
  40%{ transform: translate3d(0,0,0) scale(1.03); }
  100%{ transform: translate3d(0,0,0) scale(1); }
}

/* Site curtain fallback (if JS uses it) */
#site-root.reveal-curtain{
  position: relative;
  clip-path: inset(100% 0 0 0);
  animation: curtainDown 1000ms ease forwards;
}
@keyframes curtainDown{
  to{ clip-path: inset(0 0 0 0); }
}
