/* Intro video (luma-key on canvas) — Empreinte de Bois */
:root{
  /* Key parameters (tweak if you want to remove light grays) */
  --intro-key-threshold: 190;   /* 0-255 : higher => only pure whites remain */
  --intro-key-softness:  26;    /* 0-255 : edge feathering */
  --intro-fade-ms: 650;
}

html.intro-active, body.intro-active{
  overflow: hidden !important;
  height: 100%;
}

#intro-overlay{
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: block;
  background: #000; /* pure black behind keyed video */
  opacity: 1;
  transition: opacity var(--intro-fade-ms) ease;
  pointer-events: none; /* no interaction */
}

#intro-overlay.intro-hidden{
  opacity: 0;
}

#intro-stage{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
}

#intro-video-wrap{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
}

#intro-video{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* fullscreen, no letterbox */
  opacity: 0; /* hidden, drawn to canvas */
}

#intro-canvas{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

/* Optional: smooth reveal of site after intro */
html.intro-active #site-layer{
  visibility: hidden;
}
html.intro-done #site-layer{
  visibility: visible;
}

/* Safety: if user prefers reduced motion, still show video but shorter fade */
@media (prefers-reduced-motion: reduce){
  :root{ --intro-fade-ms: 350; }
}
