<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Empreinte de Bois – Portfolio</title>
<meta content="Portfolio 3D et gravure numérique : sélection de projets, démarche, matériaux et contact." name="description"/>
<link href="styles.css" rel="stylesheet"/>
<link href="intro.css" rel="stylesheet"/>
</head>
<body class="intro-lock">
<!-- Intro overlay (bloque 3s, puis scroll-control) -->
<div id="intro" class="intro" aria-hidden="false">
  <div class="intro-bg">
    <div class="intro-bg__gris"></div>
    <div class="intro-bg__dore"></div>
  </div>

  <div class="intro-center">
    <div id="logoExplode" class="logo-explode" aria-label="Empreinte de Bois">
      
            <img class="logo-piece" id="piece-p01" style="left:208px;top:156px;width:236px;height:278px" src="assets/intro/shards/p01.webp" alt="" />
      <img class="logo-piece" id="piece-p02" style="left:182px;top:376px;width:133px;height:305px" src="assets/intro/shards/p02.webp" alt="" />
      <img class="logo-piece" id="piece-p03" style="left:322px;top:562px;width:221px;height:161px" src="assets/intro/shards/p03.webp" alt="" />
      <img class="logo-piece" id="piece-p04" style="left:596px;top:200px;width:180px;height:100px" src="assets/intro/shards/p04.webp" alt="" />
      <img class="logo-piece" id="piece-p05" style="left:616px;top:586px;width:237px;height:106px" src="assets/intro/shards/p05.webp" alt="" />
      <img class="logo-piece" id="piece-p06" style="left:773px;top:199px;width:184px;height:99px" src="assets/intro/shards/p06.webp" alt="" />
      <img class="logo-piece" id="piece-p07" style="left:440px;top:620px;width:190px;height:101px" src="assets/intro/shards/p07.webp" alt="" />
      <img class="logo-piece" id="piece-p08" style="left:185px;top:316px;width:214px;height:165px" src="assets/intro/shards/p08.webp" alt="" />
      <img class="logo-piece" id="piece-p09" style="left:439px;top:519px;width:199px;height:82px" src="assets/intro/shards/p09.webp" alt="" />
      <img class="logo-piece" id="piece-p10" style="left:572px;top:365px;width:114px;height:145px" src="assets/intro/shards/p10.webp" alt="" />
      <img class="logo-piece" id="piece-p11" style="left:311px;top:456px;width:132px;height:215px" src="assets/intro/shards/p11.webp" alt="" />
      <img class="logo-piece" id="piece-p12" style="left:508px;top:200px;width:88px;height:98px" src="assets/intro/shards/p12.webp" alt="" />
      <img class="logo-piece" id="piece-p13" style="left:844px;top:362px;width:101px;height:112px" src="assets/intro/shards/p13.webp" alt="" />
      <img class="logo-piece" id="piece-p14" style="left:306px;top:378px;width:130px;height:139px" src="assets/intro/shards/p14.webp" alt="" />
      <img class="logo-piece" id="piece-p15" style="left:687px;top:376px;width:79px;height:134px" src="assets/intro/shards/p15.webp" alt="" />
      <img class="logo-piece" id="piece-p16" style="left:444px;top:190px;width:66px;height:110px" src="assets/intro/shards/p16.webp" alt="" />
      <img class="logo-piece" id="piece-p17" style="left:418px;top:431px;width:124px;height:112px" src="assets/intro/shards/p17.webp" alt="" />
      <img class="logo-piece" id="piece-p18" style="left:717px;top:368px;width:78px;height:132px" src="assets/intro/shards/p18.webp" alt="" />
      <img class="logo-piece" id="piece-p19" style="left:956px;top:200px;width:64px;height:98px" src="assets/intro/shards/p19.webp" alt="" />
      <img class="logo-piece" id="piece-p20" style="left:565px;top:364px;width:61px;height:99px" src="assets/intro/shards/p20.webp" alt="" />
      <img class="logo-piece" id="piece-p21" style="left:225px;top:115px;width:129px;height:83px" src="assets/intro/shards/p21.webp" alt="" />
      <img class="logo-piece" id="piece-p22" style="left:791px;top:328px;width:227px;height:15px" src="assets/intro/shards/p22.webp" alt="" />
      <img class="logo-piece" id="piece-p23" style="left:846px;top:451px;width:101px;height:60px" src="assets/intro/shards/p23.webp" alt="" />
      <img class="logo-piece" id="piece-p24" style="left:166px;top:253px;width:74px;height:83px" src="assets/intro/shards/p24.webp" alt="" />
      <img class="logo-piece" id="piece-p25" style="left:545px;top:599px;width:105px;height:56px" src="assets/intro/shards/p25.webp" alt="" />
      <img class="logo-piece" id="piece-p26" style="left:633px;top:556px;width:109px;height:37px" src="assets/intro/shards/p26.webp" alt="" />
      <img class="logo-piece" id="piece-p27" style="left:354px;top:525px;width:68px;height:42px" src="assets/intro/shards/p27.webp" alt="" />
      <img class="logo-piece" id="piece-p28" style="left:713px;top:634px;width:80px;height:53px" src="assets/intro/shards/p28.webp" alt="" />
      <img class="logo-piece" id="piece-p29" style="left:595px;top:258px;width:40px;height:38px" src="assets/intro/shards/p29.webp" alt="" />
      <img class="logo-piece" id="piece-p30" style="left:234px;top:596px;width:36px;height:51px" src="assets/intro/shards/p30.webp" alt="" />
    
    </div>
  </div>

  <button id="scrollArrow" class="scroll-arrow" aria-label="Descendre">↓</button>
  <div id="reveal-curtain"></div>
</div>

<!-- Espace de scroll pour piloter l’intro -->
<div id="intro-spacer" class="intro-spacer" aria-hidden="true"></div>
<!-- Fond animé global (fixe, derrière tout) -->
<canvas aria-hidden="true" id="background-canvas"></canvas>
<div id="site" class="site-hidden">
<!-- HEADER STICKY -->
<header class="site-header" id="site-header">
<div class="shell shell--row">
<a class="site-logo" href="#top">
<span class="site-logo__text">Empreinte de Bois</span>
</a>
<nav aria-label="Navigation principale" class="site-nav"><a href="#portfolio">Galerie</a><a href="#models">Modèles</a><a href="#contact">Contact</a></nav>
</div>
</header>
<main id="top">
<!-- HERO SECTION -->
<section aria-labelledby="hero-title" class="hero">
<div class="hero__bg"></div>
<div class="shell hero__content">
<div class="hero__text">
<p class="eyebrow">Conception, création &amp; gravure laser.</p>
<h1 id="hero-title">Donnons du relief à vos idées.</h1>
<p class="hero__subtitle">Bois, métal peint, acrylique : explorez les matières de base.</p>
<div class="hero__actions">
<a class="btn btn--primary" href="#portfolio">Matières de base</a>
<a class="btn btn--ghost" href="#contact">Discuter d’un projet</a>
</div>
<!-- Hint removed -->
</div>
<!-- hero preview removed -->
</div>
</section>
<!-- GALERIE SECTION -->
<section aria-labelledby="portfolio-title" class="section" data-gallery="auto" id="portfolio">
<div class="shell">
<div class="section__hdr">
<h2 id="portfolio-title">Galerie</h2>
<p>Une sélection de projets récents : matières, essais de lumière, compositions et maquettes.</p>
</div><div class="chips"><button class="chip is-active" data-filter="all" type="button">Tout</button><button class="chip" data-filter="gravure" type="button">Gravure</button><button class="chip" data-filter="accessoire" type="button">Accessoire</button><button class="chip" data-filter="maquette" type="button">Maquette</button></div>
<div class="gallery-grid"><!-- Rempli automatiquement par gallery.js via data/gallery.json --></div><button class="gallery-more-banner" id="galleryMoreBtn" type="button">Voir plus</button>
</div>
</section>
<!-- PROCESS SECTION -->
<section aria-labelledby="process-title" class="section section--alt" id="process">
<div class="shell">
<div class="section__hdr">
<h2 id="process-title">Comment je travaille</h2>
<p>Un parcours clair, du besoin à la livraison.</p>
</div>
<div class="process-grid">
<article class="process-card">
<h3>1. Échange &amp; compréhension du besoin</h3>
<p>Premier contact pour cadrer l’idée et fournir un devis sous <strong>24 h à 48 h</strong>.</p>
</article>
<article class="process-card">
<h3>2. Étude</h3>
<p>Analyse et conception (2D/3D) pour valider la faisabilité et le rendu.</p>
</article>
<article class="process-card">
<h3>3. Fabrication &amp; ajustements</h3>
<p>Production du modèle sur la matière choisie, ajustements éventuels avant finalisation.</p>
</article>
<article class="process-card">
<h3>4. Livraison</h3>
<p>Remise de la pièce terminée, ou reproduction en série selon vos besoins.</p>
</article>
</div>
</div>
</section>
<!-- MODÈLES & DÉCLINAISONS -->
<section aria-labelledby="models-title" class="section" id="models">
<div class="shell">
<div class="section__hdr">
<h2 id="models-title">Modèles &amp; options</h2>
<p>Choisissez un support puis une <strong>déclinaison de matière</strong>. Un seul matériau peut être sélectionné à la fois.</p>
</div>
<div class="models-grid" id="modelsGrid" aria-label="Grille des modèles">
  <!-- Rempli automatiquement par page.js via data/models.json -->
</div>
</div>
</section>

<!-- Lightbox dédiée aux modèles (matières / finitions / quantité) -->
<div aria-hidden="true" class="lightbox lightbox--model" id="modelbox">
  <button aria-label="Fermer" class="lightbox__backdrop" data-close="1"></button>
  <figure class="lightbox__body">
    <button aria-label="Fermer la vue détaillée" class="lightbox__close" data-close="1">×</button>
    <img alt="" id="modelbox-img" src=""/>
    <figcaption class="modelbox__content" id="modelbox-content"></figcaption>
  </figure>
</div>
<!-- À PROPOS -->
<section aria-labelledby="about-title" class="section" id="about">
<div class="shell about">
<div class="about__text">
<h2 id="about-title">À propos</h2>
<p>Je conçois des images destinés à devenir des objets physiques : La galerie présente des pièces reproducibles.</p>
<p>Mon travail mélange étude, connaissance du rendu matière et contraintes physiques. L’objectif : explorer les possibilités.</p>
</div>
<ul aria-label="Champs de travail" class="about__tags">
</ul>
</div>
</section>
<!-- CONTACT -->
<section aria-labelledby="contact-title" class="section section--alt" id="contact">
<div class="shell contact">
<div class="contact__text">
<h2 id="contact-title">Contact</h2>
<p>Un projet, une idée ou juste une question sur la faisabilité d’une pièce ? Envoyez quelques lignes et on voit ce qui est réaliste. <strong>Merci de joindre vos fichiers directement par mail</strong> si nécessaire. Voici mon adresse : Empreinte.de.bois@gmail.com</p>
</div>
<form action="mailto:Empreinte.de.bois@gmail.com" class="contact__form" method="post" enctype="text/plain">
<label>
            Nom
            <input autocomplete="name" name="name" required="" type="text"/>
</label>
<label>
            Email
            <input autocomplete="email" name="email" required="" type="email"/>
</label>
<label>
            Message
            <textarea name="message" required="" rows="5"></textarea>
</label>
<label>
            Sélection
            <textarea id="selection-summary" name="selection" readonly="" rows="3"></textarea>
</label>
<button class="btn btn--primary" type="submit">Envoyer</button>
</form>
</div>
</section>
</main>
<!-- FOOTER -->
<footer class="site-footer">
<div class="shell site-footer__inner">
<p>© Empreinte de Bois – Empreinte.de.bois@gmail.com</p>
<div class="site-footer__links">
<a href="#top">Retour en haut</a>
</div>
</div>
</footer>
<!-- Lightbox modal for gallery -->
<div aria-hidden="true" class="lightbox" id="lightbox">
<button aria-label="Fermer" class="lightbox__backdrop" data-close="1"></button>
<figure class="lightbox__body">
<img alt="" id="lightbox-img" src=""/>
<figcaption id="lightbox-caption"></figcaption>
<button aria-label="Fermer la vue détaillée" class="lightbox__close" data-close="1">×</button>
</figure>
</div><div aria-hidden="true" class="lightbox lightbox--more" id="galleryMore"><button aria-label="Fermer" class="lightbox__backdrop" data-close="1"></button><figure class="lightbox__body"><button aria-label="Fermer" class="lightbox__close" data-close="1">×</button><figcaption class="lightbox__caption">Galerie</figcaption><div class="gallery-more-grid"></div></figure>
<script defer src="gallery.js"></script>
<script defer src="page.js"></script>
<script defer src="intro.js"></script>
<!-- SCRIPT FOND ANIMÉ (cover, non répété, fixe) -->
<script>
  // ===============================
  // PARAMÈTRES (à modifier)
  // ===============================
  const IMG_GREY_V = "assets/fond/fond-gris-v.webp";
  const IMG_GOLD_V = "assets/fond/fond-dore-v.webp";

  const IMG_GREY_H = "assets/fond/fond-gris-h.webp";
  const IMG_GOLD_H = "assets/fond/fond-dore-h.webp";

  const MAX_COVER_SCALE = 1.15;

  // Halos en ratio (relatifs à l'écran)
  const MIN_DIAMETER_RATIO = 0.06;
  const MAX_DIAMETER_RATIO = 0.18;

  // Timings (ms)
  const FADE_IN  = 3000;
  const FADE_OUT = 1000;
  const SPAWN_DELAY = 800;

  // Profil du halo (0.35 = bord plus net / 0.75 = très diffus)
  const SOFT_EDGE = 0.55;

  // Densité / perf
  const MAX_PULSES = 20;
  const MAX_PULSES_PER_SPAWN = 3;

  // Perf (mobile)
  const MAX_DPR = 1.5;

  // Anti "micro-zoom" Android/Chrome
  const VIEWPORT_HYSTERESIS_PX = 80;
  // ===============================

  const canvas = document.getElementById("background-canvas");
  const ctx = canvas.getContext("2d");

  const maskCanvas = document.createElement("canvas");
  const maskCtx = maskCanvas.getContext("2d");

  const goldCanvas = document.createElement("canvas");
  const goldCtx = goldCanvas.getContext("2d");

  let w = 0, h = 0, dpr = 1;
  let pulses = [];
  let lastSpawn = 0;

  function resize() {
    dpr = Math.min(window.devicePixelRatio || 1, MAX_DPR);

    const newW = window.innerWidth;
    const newH = window.innerHeight;

    // Android/Chrome : la barre d’adresse fait varier innerHeight au scroll
    // -> on ignore si c’est un petit delta, pour éviter le “zoom”
    if (w && newW === w && Math.abs(newH - h) < VIEWPORT_HYSTERESIS_PX) return;

    w = newW;
    h = newH;

    for (const c of [canvas, maskCanvas, goldCanvas]) {
      c.width = Math.floor(w * dpr);
      c.height = Math.floor(h * dpr);
    }

    canvas.style.width = w + "px";
    canvas.style.height = h + "px";

    ctx.setTransform(dpr,0,0,dpr,0,0);
    maskCtx.setTransform(dpr,0,0,dpr,0,0);
    goldCtx.setTransform(dpr,0,0,dpr,0,0);
  }

  function load(src) {
    return new Promise((resolve, reject) => {
      const i = new Image();
      i.onload = () => resolve(i);
      i.onerror = () => reject(new Error("Image introuvable: " + src));
      i.src = src;
    });
  }

  function pickBackgroundByOrientation() {
    const isPortrait = window.matchMedia("(orientation: portrait)").matches;
    return isPortrait
      ? { grey: IMG_GREY_V, gold: IMG_GOLD_V }
      : { grey: IMG_GREY_H, gold: IMG_GOLD_H };
  }

  function drawCover(ctx2d, img) {
    const iw = img.width, ih = img.height;
    const rawScale = Math.max(w / iw, h / ih);
    const scale = Math.min(rawScale, MAX_COVER_SCALE);
    const dw = iw * scale;
    const dh = ih * scale;
    const dx = (w - dw) / 2;
    const dy = (h - dh) / 2;
    ctx2d.drawImage(img, dx, dy, dw, dh);
  }

  function spawn(now) {
    if (pulses.length >= MAX_PULSES) return;

    // 1 → MAX_PULSES_PER_SPAWN halos (apparitions groupées)
    const count = 1 + Math.floor(Math.random() * MAX_PULSES_PER_SPAWN);

    const base = Math.min(w, h);
    const minD = base * MIN_DIAMETER_RATIO;
    const maxD = base * MAX_DIAMETER_RATIO;

    for (let i = 0; i < count; i++) {
      if (pulses.length >= MAX_PULSES) break;

      const d = minD + Math.random() * (maxD - minD);

      pulses.push({
        x: Math.random() * w,
        y: Math.random() * h,
        r: d / 2,
        born: now + Math.random() * 250,                 // désynchronise un peu le cluster
        die:  now + FADE_IN + FADE_OUT + 250
      });
    }
  }

  function opacity(p, now) {
    const t = now - p.born;
    if (t < 0) return 0;
    if (t < FADE_IN) return t / FADE_IN;
    if (t < FADE_IN + FADE_OUT) return 1 - (t - FADE_IN) / FADE_OUT;
    return 0;
  }

  (async function () {
    let grey, gold;

    try {
      const picked = pickBackgroundByOrientation();
      [grey, gold] = await Promise.all([load(picked.grey), load(picked.gold)]);
    } catch (e) {
      console.error("[Fond animé]", e);
      return;
    }

    resize();
    window.addEventListener("resize", resize, { passive: true });

    window.addEventListener("orientationchange", async () => {
      try {
        const picked = pickBackgroundByOrientation();
        [grey, gold] = await Promise.all([load(picked.grey), load(picked.gold)]);
        resize();
      } catch (e) {
        console.error("[Fond animé] reload orientation", e);
      }
    }, { passive: true });

    function frame(now) {
      if (now - lastSpawn > SPAWN_DELAY) {
        spawn(now);
        lastSpawn = now;
      }

      pulses = pulses.filter(p => now < p.die);

      // base gris
      ctx.clearRect(0,0,w,h);
      drawCover(ctx, grey);

      // couche dorée
      goldCtx.clearRect(0,0,w,h);
      drawCover(goldCtx, gold);

      // masque radial
      maskCtx.clearRect(0,0,w,h);
      for (const p of pulses) {
        const a = opacity(p, now);
        if (!a) continue;

        const g = maskCtx.createRadialGradient(
          p.x, p.y, p.r * (1 - SOFT_EDGE),
          p.x, p.y, p.r
        );
        g.addColorStop(0, `rgba(255,255,255,${a})`);
        g.addColorStop(1, "rgba(255,255,255,0)");

        maskCtx.fillStyle = g;
        maskCtx.beginPath();
        maskCtx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        maskCtx.fill();
      }

      goldCtx.globalCompositeOperation = "destination-in";
      goldCtx.drawImage(maskCanvas, 0, 0, w, h);
      goldCtx.globalCompositeOperation = "source-over";

      ctx.drawImage(goldCanvas, 0, 0, w, h);

      requestAnimationFrame(frame);
    }

    requestAnimationFrame(frame);
  })();
  </script>

</div>

</div>
</body>
</html>