<!DOCTYPE html>
<html lang="fr" class="intro-pre">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Empreinte de Bois – Portfolio</title>
  <meta name="description" content="Portfolio 3D et gravure numérique : sélection de projets, démarche, matériaux et contact."/>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="assets/intro/intro.css"/>
  <script>document.documentElement.classList.add("intro-pre");</script>
</head>
<body>
  <!-- Fond animé global (fixe, derrière tout) -->
  <canvas id="background-canvas" aria-hidden="true"></canvas>

  <div id="site-root">
    <!-- HEADER STICKY -->
    <header class="site-header" id="site-header">
      <div class="shell shell--row">
        <a class="site-logo" href="#top"><span class="site-logo__text">Empreinte de Bois</span></a>
        <nav class="site-nav" aria-label="Navigation principale">
          <a href="#portfolio">Galerie</a>
          <a href="#models">Modèles</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <main id="top">
      <!-- HERO SECTION -->
      <section class="hero" aria-labelledby="hero-title">
        <div class="hero__bg"></div>
        <div class="shell hero__content">
          <div class="hero__text">
            <p class="eyebrow">Conception, création &amp; gravure laser.</p>
            <h1 id="hero-title">Donnons du relief à vos idées.</h1>
            <p class="hero__subtitle">Création artisanale sur demande.</p>
            <div class="hero__actions">
              <a class="btn btn--primary" href="#portfolio">Voir la galerie</a>
              <a class="btn btn--ghost" href="#contact">Discuter d’un projet</a>
            </div>
            <p class="hero__hint">Scroll pour explorer la galerie ↓</p>
          </div>
          <div class="hero__preview">
            <div class="hero-card">
              <img src="assets/bandeaux/M01/image.webp" alt="Aperçu" loading="lazy"/>
            </div>
          </div>
        </div>
      </section>

      <!-- GALERIE SECTION -->
      <section id="portfolio" class="section" aria-labelledby="portfolio-title" data-gallery="auto">
        <div class="shell">
          <div class="section__hdr">
            <h2 id="portfolio-title">Galerie</h2>
            <p>Une sélection de projets récents : matières, essais de lumière, compositions et maquettes.</p>
          </div>

          <div class="chips">
            <button class="chip is-active" type="button" data-filter="all">Tout</button>
            <button class="chip" type="button" data-filter="gravure">Gravure</button>
            <button class="chip" type="button" data-filter="accessoire">Accessoire</button>
            <button class="chip" type="button" data-filter="maquette">Maquette</button>
          </div>

          <div class="gallery-grid"><!-- rempli automatiquement par gallery.js --></div>
          <button id="galleryMoreBtn" class="gallery-more-banner" type="button">Voir plus</button>
        </div>
      </section>

      <!-- PROCESS SECTION -->
      <section id="process" class="section section--alt" aria-labelledby="process-title">
        <div class="shell">
          <div class="section__hdr">
            <h2 id="process-title">Démarche et service</h2>
            <p>Gravure multi-support, découpe, carte de visite métal, reprise de logo ou dessin.</p>
          </div>
          <div class="process-grid">
            <article class="process-card"><h3>1. Intention &amp; contraintes</h3><p>Support, format, quantité, délais, faisabilité : on pose le cadre.</p></article>
            <article class="process-card"><h3>2. Études &amp; essais</h3><p>Travail 2D/3D, tests et itérations jusqu’au rendu voulu.</p></article>
            <article class="process-card"><h3>3. Passage matière</h3><p>Essais sur bois ou autres matériaux, ajustements, validation.</p></article>
            <article class="process-card"><h3>4. Finitions &amp; variations</h3><p>Déclinaisons : formats, essences, traitements, séries.</p></article>
          </div>
        </div>
      </section>

      <!-- MODÈLES & OPTIONS -->
      <section id="models" class="section" aria-labelledby="models-title">
        <div class="shell">
          <div class="section__hdr">
            <h2 id="models-title">Modèles &amp; options</h2>
            <p>Choisissez un support et explorez ses variantes de matière. Votre sélection remonte dans le formulaire de contact.</p>
          </div>
          <div id="modelsGrid" class="models-grid"></div>
        </div>
      </section>

      <!-- CONTACT -->
      <section id="contact" class="section section--alt" aria-labelledby="contact-title">
        <div class="shell contact">
          <div class="contact__text">
            <h2 id="contact-title">Contact</h2>
            <p>Un projet, une idée ou une question de faisabilité ? Décrivez votre besoin. Mail : Empreinte.de.bois@gmail.com</p>
          </div>
          <form class="contact__form" action="#" method="post">
            <label>Nom <input type="text" name="name" autocomplete="name" required></label>
            <label>Email <input type="email" name="email" autocomplete="email" required></label>
            <label>Message <textarea name="message" rows="5" required></textarea></label>
            <label>Sélection <textarea id="selection-summary" name="selection" rows="3" readonly></textarea></label>
            <button class="btn btn--primary" type="submit">Envoyer</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="shell site-footer__inner">
        <p>© Empreinte de Bois – Empreinte.de.bois@gmail.com</p>
        <div class="site-footer__links"><a href="#top">Retour en haut</a></div>
      </div>
    </footer>

    <!-- Lightbox galerie -->
    <div id="lightbox" class="lightbox" aria-hidden="true">
      <button class="lightbox__backdrop" data-close="1" aria-label="Fermer"></button>
      <figure class="lightbox__body">
        <img id="lightbox-img" src="" alt=""/>
        <figcaption id="lightbox-caption"></figcaption>
        <button class="lightbox__close" data-close="1" aria-label="Fermer la vue détaillée">×</button>
      </figure>
    </div>

    <!-- Modal “Voir plus” -->
    <div id="galleryMore" class="lightbox lightbox--more" aria-hidden="true">
      <button class="lightbox__backdrop" data-close="1" aria-label="Fermer"></button>
      <figure class="lightbox__body">
        <button class="lightbox__close" data-close="1" aria-label="Fermer">×</button>
        <figcaption class="lightbox__caption">Galerie</figcaption>
        <div class="gallery-more-grid"></div>
      </figure>
    </div>

    <!-- Lightbox modèles -->
    <div id="modelbox" class="lightbox lightbox--model" aria-hidden="true">
      <button class="lightbox__backdrop" data-close="1" aria-label="Fermer"></button>
      <figure class="lightbox__body">
        <img id="modelbox-img" src="" alt=""/>
        <div id="modelbox-content" class="modelbox__content"></div>
        <button class="lightbox__close" data-close="1" aria-label="Fermer">×</button>
      </figure>
    </div>
  </div>

  <script>

  // ===============================
  // PARAMÈTRES (à modifier)
  // ===============================
  const IMG_GREY_V = "assets/fond/fond-gris-v.webp";
  const IMG_GOLD_V = "assets/fond/fond-dore-v.webp";

  const IMG_GREY_H = "assets/fond/fond-gris-h.webp";
  const IMG_GOLD_H = "assets/fond/fond-dore-h.webp";

  const MAX_COVER_SCALE = 1.15;

  // Halos en ratio (relatifs à l'écran)
  const MIN_DIAMETER_RATIO = 0.06;
  const MAX_DIAMETER_RATIO = 0.18;

  // Timings (ms)
  const FADE_IN  = 3000;
  const FADE_OUT = 1000;
  const SPAWN_DELAY = 800;

  // Profil du halo (0.35 = bord plus net / 0.75 = très diffus)
  const SOFT_EDGE = 0.55;

  // Densité / perf
  const MAX_PULSES = 20;
  const MAX_PULSES_PER_SPAWN = 3;

  // Perf (mobile)
  const MAX_DPR = 1.5;

  // Anti "micro-zoom" Android/Chrome
  const VIEWPORT_HYSTERESIS_PX = 80;
  // ===============================

  const canvas = document.getElementById("background-canvas");
  const ctx = canvas.getContext("2d");

  const maskCanvas = document.createElement("canvas");
  const maskCtx = maskCanvas.getContext("2d");

  const goldCanvas = document.createElement("canvas");
  const goldCtx = goldCanvas.getContext("2d");

  let w = 0, h = 0, dpr = 1;
  let pulses = [];
  let lastSpawn = 0;

  function resize() {
    dpr = Math.min(window.devicePixelRatio || 1, MAX_DPR);

    const newW = window.innerWidth;
    const newH = window.innerHeight;

    // Android/Chrome : la barre d’adresse fait varier innerHeight au scroll
    // -> on ignore si c’est un petit delta, pour éviter le “zoom”
    if (w && newW === w && Math.abs(newH - h) < VIEWPORT_HYSTERESIS_PX) return;

    w = newW;
    h = newH;

    for (const c of [canvas, maskCanvas, goldCanvas]) {
      c.width = Math.floor(w * dpr);
      c.height = Math.floor(h * dpr);
    }

    canvas.style.width = w + "px";
    canvas.style.height = h + "px";

    ctx.setTransform(dpr,0,0,dpr,0,0);
    maskCtx.setTransform(dpr,0,0,dpr,0,0);
    goldCtx.setTransform(dpr,0,0,dpr,0,0);
  }

  function load(src) {
    return new Promise((resolve, reject) => {
      const i = new Image();
      i.onload = () => resolve(i);
      i.onerror = () => reject(new Error("Image introuvable: " + src));
      i.src = src;
    });
  }

  function pickBackgroundByOrientation() {
    const isPortrait = window.matchMedia("(orientation: portrait)").matches;
    return isPortrait
      ? { grey: IMG_GREY_V, gold: IMG_GOLD_V }
      : { grey: IMG_GREY_H, gold: IMG_GOLD_H };
  }

  function drawCover(ctx2d, img) {
    const iw = img.width, ih = img.height;
    const rawScale = Math.max(w / iw, h / ih);
    const scale = Math.min(rawScale, MAX_COVER_SCALE);
    const dw = iw * scale;
    const dh = ih * scale;
    const dx = (w - dw) / 2;
    const dy = (h - dh) / 2;
    ctx2d.drawImage(img, dx, dy, dw, dh);
  }

  function spawn(now) {
    if (pulses.length >= MAX_PULSES) return;

    // 1 → MAX_PULSES_PER_SPAWN halos (apparitions groupées)
    const count = 1 + Math.floor(Math.random() * MAX_PULSES_PER_SPAWN);

    const base = Math.min(w, h);
    const minD = base * MIN_DIAMETER_RATIO;
    const maxD = base * MAX_DIAMETER_RATIO;

    for (let i = 0; i < count; i++) {
      if (pulses.length >= MAX_PULSES) break;

      const d = minD + Math.random() * (maxD - minD);

      pulses.push({
        x: Math.random() * w,
        y: Math.random() * h,
        r: d / 2,
        born: now + Math.random() * 250,                 // désynchronise un peu le cluster
        die:  now + FADE_IN + FADE_OUT + 250
      });
    }
  }

  function opacity(p, now) {
    const t = now - p.born;
    if (t < 0) return 0;
    if (t < FADE_IN) return t / FADE_IN;
    if (t < FADE_IN + FADE_OUT) return 1 - (t - FADE_IN) / FADE_OUT;
    return 0;
  }

  (async function () {
    let grey, gold;

    try {
      const picked = pickBackgroundByOrientation();
      [grey, gold] = await Promise.all([load(picked.grey), load(picked.gold)]);
    } catch (e) {
      console.error("[Fond animé]", e);
      return;
    }

    resize();
    window.addEventListener("resize", resize, { passive: true });

    window.addEventListener("orientationchange", async () => {
      try {
        const picked = pickBackgroundByOrientation();
        [grey, gold] = await Promise.all([load(picked.grey), load(picked.gold)]);
        resize();
      } catch (e) {
        console.error("[Fond animé] reload orientation", e);
      }
    }, { passive: true });

    function frame(now) {
      if (now - lastSpawn > SPAWN_DELAY) {
        spawn(now);
        lastSpawn = now;
      }

      pulses = pulses.filter(p => now < p.die);

      // base gris
      ctx.clearRect(0,0,w,h);
      drawCover(ctx, grey);

      // couche dorée
      goldCtx.clearRect(0,0,w,h);
      drawCover(goldCtx, gold);

      // masque radial
      maskCtx.clearRect(0,0,w,h);
      for (const p of pulses) {
        const a = opacity(p, now);
        if (!a) continue;

        const g = maskCtx.createRadialGradient(
          p.x, p.y, p.r * (1 - SOFT_EDGE),
          p.x, p.y, p.r
        );
        g.addColorStop(0, `rgba(255,255,255,${a})`);
        g.addColorStop(1, "rgba(255,255,255,0)");

        maskCtx.fillStyle = g;
        maskCtx.beginPath();
        maskCtx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
        maskCtx.fill();
      }

      goldCtx.globalCompositeOperation = "destination-in";
      goldCtx.drawImage(maskCanvas, 0, 0, w, h);
      goldCtx.globalCompositeOperation = "source-over";

      ctx.drawImage(goldCanvas, 0, 0, w, h);

      requestAnimationFrame(frame);
    }

    requestAnimationFrame(frame);
  })();
  
  </script>

  <script defer src="page.js"></script>
  <script defer src="gallery.js"></script>
  <script defer src="assets/intro/intro.js"></script>
</body>
</html>
