<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Empreinte-de-bois</title>
<!-- Site CSS -->
<link href="styles.css" rel="stylesheet"/>
<!-- Intro CSS (isolé, n'affecte pas le site hors overlay) -->
<link href="assets/intro/intro.css" rel="stylesheet"/>
<script>document.documentElement.classList.add("intro-pre");</script>
</head>
<body>
<!-- INTRO OVERLAY -->
<!-- INTRO OVERLAY -->
<div id="intro-overlay" aria-hidden="true">
  <div id="intro-stage">
    <div id="intro-row">
      <img id="intro-logo-left" class="logo-motif left" src="assets/intro/logo-motif-left.webp" alt="" />
      <img id="intro-logo-text" class="logo-text" src="assets/intro/logo-texte.webp" alt="" />
      <img id="intro-logo-right" class="logo-motif right" src="assets/intro/logo-motif-right.webp" alt="" />
    </div>

    <div id="intro-shards" aria-hidden="true">
      <div id="intro-shards-box"></div>
    </div>

    <div id="intro-shockwave" aria-hidden="true"></div>
  </div>
</div>
</div>
<div id="site-root">
<!-- SITE (squelette minimal compatible avec page.js) -->
<header class="page-shell">
<div class="hero">
<img alt="" class="hero-bg" src="assets/hero-bg.webp"/>
<div class="hero-content">
<img alt="Empreinte de bois" class="brand-logo" src="assets/logo.webp"/>
</div>
</div>
</header>
<main class="page-shell">
<section id="models">
<h2>Modèles</h2>
<div id="modelsGrid"></div>
</section>
<section id="contact">
<h2>Contact</h2>
<!-- ton formulaire existe déjà probablement via page.js / HTML; ici placeholder safe -->
<div class="contact-placeholder"></div>
</section>
</main>
<!-- Modal modelbox attendu par page.js -->
<div class="modelbox" hidden="" id="modelbox">
<div id="modelbox-content">
<img alt="" id="modelbox-img"/>
</div>
</div>
</div>
<!-- Site JS -->
<script defer="" src="page.js"></script>
<script defer="" src="gallery.js"></script>
<!-- Intro JS -->
<script defer="True" src="assets/intro/intro.js"></script>
</body>
</html>
