<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Empreinte de Bois – Portfolio</title>
<meta content="Portfolio 3D et gravure numérique : sélection de projets, démarche, matériaux et contact." name="description"/>
<link href="css/00-base.css" rel="stylesheet"/>
<link href="css/10-components.css" rel="stylesheet"/>
<link href="css/20-site.css" rel="stylesheet"/>
<link href="assets/intro/intro.css" rel="stylesheet"/>
</head>
<body>
<canvas aria-hidden="true" id="background-canvas"></canvas><div id="intro-overlay" aria-hidden="false">
  <div id="intro-stage">
    <div id="intro-row">
      <img src="assets/intro/logo-motif-left.webp" alt="" id="intro-logo-left" class="intro-motif" />
      <div id="intro-center">
        <img src="assets/intro/logo-texte.webp" alt="Empreinte de bois" id="intro-logo-text" />
        <div id="intro-shards" aria-hidden="true"></div>
      </div>
      <img src="assets/intro/logo-motif-right.webp" alt="" id="intro-logo-right" class="intro-motif" />
    </div>
  </div>

  <div id="intro-loader" aria-hidden="true">
    <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
  </div>
</div>

<div id="site-layer">
<header class="site-header" id="site-header">
<div class="shell shell--row">
<a class="site-logo" href="#top">
<span class="site-logo__text">Empreinte de Bois</span>
</a>
<button class="share-btn" id="share-btn" type="button" aria-label="Partager le site"><svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.02-4.11A2.99 2.99 0 0 0 18 7.91a3 3 0 1 0-3-3c0 .24.04.47.09.7L8.07 9.72A2.99 2.99 0 0 0 6 8.91a3 3 0 1 0 0 6c.96 0 1.82-.46 2.36-1.17l6.98 4.09c-.05.21-.08.43-.08.66a3 3 0 1 0 3-3z" fill="currentColor"/></svg><span class="share-btn__label">Partager</span></button>
</div>
</header>
<main id="top">
<!-- HERO SECTION -->
<section aria-labelledby="hero-title" class="hero">
<div class="hero__bg"></div>
<div class="shell hero__content">
    <div class="hero__left">
<div class="hero__text">
<p class="eyebrow">Conception, création &amp; gravure laser.</p>
<h1 id="hero-title">Donnons du relief<br/>à vos idées</h1>
<p class="hero__subtitle">
   Création artisanale sur demande. 
          </p>
<div class="hero__actions hero__actions--single"><a class="btn btn--primary" href="#contact">Discuter d’un projet</a>
    </div>
    <div class="hero__right" aria-hidden="true"></div>
  </div>
<p class="hero__hint">Scroll pour explorer la galerie ↓ </p>
</div>
<div class="hero__preview"><div class="hero__motif" aria-hidden="true"></div></div>
</div>
</section>
<!-- GALERIE SECTION -->
<section aria-labelledby="portfolio-title" class="section" data-gallery="auto" id="portfolio">
<div class="shell">
<div class="section__hdr">
<h2 id="portfolio-title">Galerie</h2>
<p>Une sélection de projets récents : matières, essais de lumière, compositions et maquettes.</p>
</div><div class="chips"><button class="chip is-active" data-filter="all" type="button">Tout</button><button class="chip" data-filter="gravure" type="button">Gravure</button><button class="chip" data-filter="accessoire" type="button">Accessoire</button><button class="chip" data-filter="maquette" type="button">Maquette</button></div>
<div class="gallery-grid"><!-- Rempli automatiquement par gallery.js via data/gallery.json --></div><button class="gallery-more-banner" id="galleryMoreBtn" type="button">Voir plus</button>
</div>
</section>
<!-- PROCESS SECTION -->
<section aria-labelledby="process-title" class="section section--alt" id="process">
<div class="shell">
<div class="section__hdr">
<h2 id="process-title">Démarche et service</h2>
<p>Gravure multi-support, découpe, carte de visite métal, reprise de logo ou dessin. </p>
</div>
<div class="process-grid">
<article class="process-card">
<h3>1. Intention &amp; contraintes</h3>
<p>Chaques projets est unique : support, format, étude, quantité. L’idée, c’est d'explorer des nouveautés ou s'inspirer d'autres projets.</p>
</article>
<article class="process-card">
<h3>2. Études &amp; essais</h3>
<p>Travail en 2D et 3D idées. Certains concepts ont déjà des bases solides, d'autres demandent d'être étudiés.</p>
</article>
<article class="process-card">
<h3>3. Passage matière</h3>
<p>Tests sur bois ou autres matériaux, ajustement, délais.</p>
</article>
<article class="process-card">
<h3>4. Finitions &amp; variations</h3>
<p>Déclinaisons de bases communes: formats, couleurs, essences, traitements ou séries. </p>
</article>
</div>
</div>
</section>
<!-- MODÈLES & DÉCLINAISONS -->
<section aria-labelledby="models-title" class="section" id="models">
<div class="shell">
<div class="section__hdr">
<h2 id="models-title">Modèles &amp; options</h2>
<p>Choisissez un support et explorez ses variantes de matière ou finition. Votre sélection remonte dans le formulaire de contact.</p>
</div>
<div id="modelsGrid"></div>
</div>
</section>
<!-- À PROPOS -->
<section aria-labelledby="about-title" class="section" id="about">
<div class="shell about">
<div class="about__text">
<h2 id="about-title">À propos</h2>
<p>Je conçois des images destinés à devenir des objets physiques : La galerie présente des pièces reproducibles.</p>
<p>Mon travail mélange étude, connaissance du rendu matière et contraintes physiques. L’objectif : explorer les possibilités.</p>
</div>
<ul aria-label="Champs de travail" class="about__tags">
</ul>
</div>
</section>
<!-- CONTACT -->
<section aria-labelledby="contact-title" class="section section--alt" id="contact">
<div class="shell contact">
<div class="contact__text">
<h2 id="contact-title">Contact</h2>
<p>Un projet, une idée ou juste une question sur la faisabilité ? Écris-moi, je te réponds rapidement.</p>
<p>Mail : <strong>Empreinte.de.bois@gmail.com</strong></p>
</div>
<form action="#" class="contact__form" method="post">
<label>Nom
        <input autocomplete="name" name="name" required="" type="text"/>
</label>
<label>Email
        <input autocomplete="email" name="email" required="" type="email"/>
</label>
<label>Message
        <textarea name="message" required="" rows="5"></textarea>
</label>
<input id="selection-summary" name="selection" type="hidden" value=""/>
<button class="btn btn--primary" type="submit">Envoyer</button>
</form>
</div>
</section>
</main>
<!-- FOOTER -->
<footer class="site-footer">
<div class="shell site-footer__inner">
<p>© Empreinte de Bois – Empreinte.de.bois@gmail.com</p>
<div class="site-footer__links">
<a href="#top">Retour en haut</a>
</div>
</div>
</footer>
<!-- Lightbox modal for gallery -->
<div aria-hidden="true" class="lightbox" id="lightbox">
<button aria-label="Fermer" class="lightbox__backdrop" data-close="1"></button>
<figure class="lightbox__body">
<img alt="" id="lightbox-img" src=""/>
<figcaption id="lightbox-caption"></figcaption>
<button class="btn btn--primary lightbox__select" id="lightbox-select" type="button">Sélectionner</button>
<button aria-label="Fermer la vue détaillée" class="lightbox__close" data-close="1">×</button>
</figure>
</div><div aria-hidden="true" class="lightbox lightbox--more" id="galleryMore"><button aria-label="Fermer" class="lightbox__backdrop" data-close="1"></button><figure class="lightbox__body"><button aria-label="Fermer" class="lightbox__close" data-close="1">×</button><figcaption class="lightbox__caption">Galerie</figcaption><div class="gallery-more-grid"></div></figure></div>
<script src="assets/intro/intro.js"></script>
<script type="module" src="js/app.js"></script>
<!-- SCRIPT FOND ANIMÉ (cover, non répété, fixe) -->

</div>
<div class="modelbox" hidden="" id="modelbox">
<div id="modelbox-content">
<button aria-label="Fermer" class="modelbox-close" type="button">×</button>
<img alt="" id="modelbox-img"/>
<div class="modelbox-meta"></div>
</div>
</div>

</div>
</body>
</html>
