<!DOCTYPE html>

<html lang="fr" class="intro-pre">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Empreinte-de-bois</title>
<!-- Site CSS -->
<link href="styles.css" rel="stylesheet"/>
<!-- Intro CSS (isolé, n'affecte pas le site hors overlay) -->
<link href="assets/intro/intro.css" rel="stylesheet"/>
<script>document.documentElement.classList.add("intro-pre");</script>
</head>
<body>
<!-- Site JS -->
<script defer="" src="page.js"></script>
<script defer="" src="gallery.js"></script>
<!-- Intro JS -->
<script defer src="assets/intro/intro.js"></script>
</body>
</html>
