<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Empreinte de bois</title>
  <link rel="stylesheet" href="assets/intro/intro.css" />
</head>
<body>
  <!-- Intro overlay -->
  <div id="intro-overlay" aria-hidden="true">
    <div id="intro-stage">
      <img class="logo logo-motif logo-motif-left" src="assets/intro/assets/logo-motif-left.webp" alt="" />
      <img class="logo logo-text" src="assets/intro/assets/logo-texte.webp" alt="" />
      <img class="logo logo-motif logo-motif-right" src="assets/intro/assets/logo-motif-right.webp" alt="" />
      <div id="shards-layer" aria-hidden="true"></div>
    </div>
  </div>

  <!-- Site content would be below; this patch doesn't touch it -->
  <script src="assets/intro/intro.js"></script>
</body>
</html>
